digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<streets &le; 0.287<br/>squared_error = 0.68<br/>samples = 78<br/>value = 0.591>, fillcolor="#f7dac5"] ;
1 [label=<buildings &le; 0.145<br/>squared_error = 0.245<br/>samples = 61<br/>value = 0.357>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<buildings &le; 0.093<br/>squared_error = 0.642<br/>samples = 12<br/>value = 0.945>, fillcolor="#f3c4a3"] ;
1 -> 2 ;
3 [label=<squared_error = 0.254<br/>samples = 10<br/>value = 0.751>, fillcolor="#f5d0b6"] ;
2 -> 3 ;
4 [label=<squared_error = 1.452<br/>samples = 2<br/>value = 1.915>, fillcolor="#e68844"] ;
2 -> 4 ;
5 [label=<public services &le; 0.005<br/>squared_error = 0.043<br/>samples = 49<br/>value = 0.213>, fillcolor="#fcf2ea"] ;
1 -> 5 ;
6 [label=<public services &le; 0.001<br/>squared_error = 0.009<br/>samples = 23<br/>value = 0.114>, fillcolor="#fef8f4"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<orchards &le; 0.07<br/>squared_error = 0.009<br/>samples = 22<br/>value = 0.12>, fillcolor="#fdf8f3"] ;
6 -> 8 ;
9 [label=<squared_error = 0.011<br/>samples = 18<br/>value = 0.126>, fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 0.09>, fillcolor="#fef9f6"] ;
8 -> 10 ;
11 [label=<public services &le; 0.011<br/>squared_error = 0.057<br/>samples = 26<br/>value = 0.3>, fillcolor="#fbece2"] ;
5 -> 11 ;
12 [label=<squared_error = 0.007<br/>samples = 2<br/>value = 0.665>, fillcolor="#f6d6be"] ;
11 -> 12 ;
13 [label=<public services &le; 0.03<br/>squared_error = 0.049<br/>samples = 24<br/>value = 0.27>, fillcolor="#fceee5"] ;
11 -> 13 ;
14 [label=<buildings &le; 0.449<br/>squared_error = 0.054<br/>samples = 21<br/>value = 0.26>, fillcolor="#fcefe6"] ;
13 -> 14 ;
15 [label=<streets &le; 0.232<br/>squared_error = 0.057<br/>samples = 20<br/>value = 0.264>, fillcolor="#fcefe5"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.295>, fillcolor="#fbede2"] ;
15 -> 16 ;
17 [label=<squared_error = 0.063<br/>samples = 18<br/>value = 0.261>, fillcolor="#fcefe6"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.18>, fillcolor="#fdf4ed"] ;
14 -> 18 ;
19 [label=<forest &le; 0.063<br/>squared_error = 0.004<br/>samples = 3<br/>value = 0.34>, fillcolor="#fbeade"] ;
13 -> 19 ;
20 [label=<squared_error = 0.006<br/>samples = 2<br/>value = 0.33>, fillcolor="#fbebdf"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.36>, fillcolor="#fae9dc"] ;
19 -> 21 ;
22 [label=<forest &le; 0.367<br/>squared_error = 1.338<br/>samples = 17<br/>value = 1.43>, fillcolor="#eda674"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<streets &le; 0.32<br/>squared_error = 0.148<br/>samples = 8<br/>value = 0.753>, fillcolor="#f5d0b6"] ;
22 -> 23 ;
24 [label=<squared_error = 0.055<br/>samples = 2<br/>value = 1.255>, fillcolor="#efb185"] ;
23 -> 24 ;
25 [label=<undefined &le; 0.468<br/>squared_error = 0.066<br/>samples = 6<br/>value = 0.585>, fillcolor="#f8dbc6"] ;
23 -> 25 ;
26 [label=<undefined &le; 0.304<br/>squared_error = 0.071<br/>samples = 4<br/>value = 0.662>, fillcolor="#f7d6be"] ;
25 -> 26 ;
27 [label=<buildings &le; 0.658<br/>squared_error = 0.092<br/>samples = 3<br/>value = 0.633>, fillcolor="#f7d8c1"] ;
26 -> 27 ;
28 [label=<squared_error = 0.137<br/>samples = 2<br/>value = 0.65>, fillcolor="#f7d7c0"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.6>, fillcolor="#f7dac5"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.75>, fillcolor="#f5d0b6"] ;
26 -> 30 ;
31 [label=<squared_error = 0.02<br/>samples = 2<br/>value = 0.43>, fillcolor="#f9e4d5"] ;
25 -> 31 ;
32 [label=<squared_error = 1.625<br/>samples = 9<br/>value = 2.032>, fillcolor="#e58139"] ;
22 -> 32 ;
}
