
        
# Survey report Bern 2015-11-15 2021-12-31


        
__Objects in data__

Cigarette filters, Food wrappers; candy, snacks, Straws and stirrers, Plastic construction waste, Industrial sheeting, Industrial pellets (nurdles), Cable ties; steggel, zip, zap straps, Straps/bands;  hard, plastic package fastener, Foam packaging/insulation/polyurethane, Traffic cones, Tape, masking/duct/packing, Buckets, Helmets or hardhats, Fiberglass fragments, Tags fishing or industry (security tags, seals), Glove industrial/professional, Coverings; plastic packaging, sheeting for protecting large cargo items, Bags/sacks heavy duty plastic for 25 Kg or more; animal feed, fertilizers, garden trash etc., Car parts, Injection gun cartridge, Fragmented plastics


        
## Administrative boundaries Bern 2015-11-15 2021-12-31

__Political boundaries and survey locations__




The following table details the number of survey locations, cities, cantons and survey areas present in the data under analysis. 

Please provide a concise narrative of the contents of the following table. In your narrative be sure to include the list of cities, 
and the names of the canton and survey areas.

 |              |   count |
|:-------------|--------:|
| location     |      19 |
| city         |      13 |
| canton       |       1 |
| survey areas |       1 |

The following is the names of the cities, cantons, and survey areas.

{'location': array(['augustmutzenbergstrandweg', 'bielersee_vinelz_fankhausers',
       'camping-gwatt-strand', 'delta-park', 'erlach-camping-strand',
       'gals-reserve', 'hafeli', 'ligerz-strand', 'luscherz-plage',
       'luscherz-two', 'mullermatte', 'nidau-strand', 'oben-am-see',
       'strandboden-biel', 'sundbach-strand', 'thun-strandbad',
       'thunersee_spiez_meierd_1', 'weissenau-neuhaus', 'wycheley'],
      dtype=object), 'city': array(['Spiez', 'Vinelz', 'Thun', 'Erlach', 'Gals', 'Bönigen', 'Ligerz',
       'Lüscherz', 'Biel/Bienne', 'Nidau', 'Brienz (BE)', 'Beatenberg',
       'Unterseen'], dtype=object), 'canton': array(['Bern'], dtype=object), 'survey_area': array(['aare'], dtype=object)}    

        
## Named features Bern 2015-11-15 2021-12-31

__The number and place names of lakes, rivers and parks__




The following table details the number and the name of the lakes, rivers and parks in the survey data under analysis. 

Please provide a concise narrative of the contents of the following table. In your narrative be sure to the name of each park, lake or river
that is mentioned.

|       |   lake |
|:------|-------:|
| count |      3 |


The following is the names of the lakes, rivers and parks included in the data.

{'r': array([], dtype=object), 'l': array(['thunersee', 'bielersee', 'brienzersee'], dtype=object), 'p': array([], dtype=object)}



        
## Summary statistics Bern 2015-11-15 2021-12-31

__The distribution of the sample totals__




These are the survey totals for the data we are studying. We are analyzing count data from beach-litter surveys. The table has the following format:

1. total (quantity) = the total number of objects identified
2. nsamples = the numner of samples collected
3. average = average objects per meter

4. 5th, 25th, 50th,	75th, 95th = the objects per meter percentile ranking
5. std = standard deviation in objects per meter
6. max = the maximum recorded objects per meter
7. start = the date of the first sample
8. end = the date of the las sample

Generate a narrative summary based on the following table.

|        |   total |   nsamples |   average |    5th |   25th |   50th |   75th |   95th |     std |   max | start               | end                 |
|:-------|--------:|-----------:|----------:|-------:|-------:|-------:|-------:|-------:|--------:|------:|:--------------------|:--------------------|
| result |    4794 |         74 |   1.75405 | 0.1065 | 0.4575 |   1.12 | 2.5925 |  5.734 | 1.75577 |  7.75 | 2020-01-26 00:00:00 | 2021-04-08 00:00:00 |



        
## Inventory items Bern 2015-11-15 2021-12-31

__The quantity, average density, % of total and fail rate per object__




This is the list of all objects found at the beach. The table has the following format:   

1. code: object identifier
1. quantity: the total number found
2. pcs/m = average objects per meter
3. % of total = the proportion of the total for for this object
4. sample_id = the number of samples
5. fails = the number of times at least one of the object was found at a survey
6. rate =  fails/the number of samples

Generate a narrative summary based on the following table. You need to list all the codes starting from the top and working down that make up at least 50% of the total.
Provide the code quantity and % of total.

| code   |   quantity |       pcs/m |   % of total |   sample_id |   fails |      rate | object                                                                                       |
|:-------|-----------:|------------:|-------------:|------------:|--------:|----------:|:---------------------------------------------------------------------------------------------|
| G112   |        186 | 0.0618919   |  0.0387985   |          74 |      27 | 0.364865  | Industrial pellets (nurdles)                                                                 |
| G17    |          0 | 0           |  0           |          74 |       0 | 0         | Injection gun cartridge                                                                      |
| G19    |          0 | 0           |  0           |          74 |       0 | 0         | Car parts                                                                                    |
| G27    |       1563 | 0.475676    |  0.326033    |          74 |      62 | 0.837838  | Cigarette filters                                                                            |
| G30    |        565 | 0.21527     |  0.117856    |          74 |      61 | 0.824324  | Food wrappers; candy, snacks                                                                 |
| G35    |         52 | 0.02        |  0.0108469   |          74 |      29 | 0.391892  | Straws and stirrers                                                                          |
| G36    |          2 | 0.00148649  |  0.000417188 |          74 |       2 | 0.027027  | Bags/sacks heavy duty plastic for 25 Kg or more; animal feed, fertilizers, garden trash etc. |
| G38    |          3 | 0.00189189  |  0.000625782 |          74 |       3 | 0.0405405 | Coverings; plastic packaging, sheeting for protecting large cargo items                      |
| G41    |          1 | 0.00027027  |  0.000208594 |          74 |       1 | 0.0135135 | Glove industrial/professional                                                                |
| G43    |          2 | 0.000810811 |  0.000417188 |          74 |       2 | 0.027027  | Tags fishing or industry (security tags, seals)                                              |
| G65    |          8 | 0.00162162  |  0.00166875  |          74 |       3 | 0.0405405 | Buckets                                                                                      |
| G66    |         29 | 0.0101351   |  0.00604923  |          74 |      22 | 0.297297  | Straps/bands;  hard, plastic package fastener                                                |
| G67    |        661 | 0.272432    |  0.137881    |          74 |      64 | 0.864865  | Industrial sheeting                                                                          |
| G68    |          5 | 0.00256757  |  0.00104297  |          74 |       5 | 0.0675676 | Fiberglass fragments                                                                         |
| G74    |        227 | 0.0363971   |  0.0473509   |          74 |      66 | 0.891892  | Foam packaging/insulation/polyurethane                                                       |
| G87    |         32 | 0.0101351   |  0.00667501  |          74 |      17 | 0.22973   | Tape, masking/duct/packing                                                                   |
| G89    |        159 | 0.0677027   |  0.0331665   |          74 |      45 | 0.608108  | Plastic construction waste                                                                   |
| G93    |         16 | 0.00959459  |  0.00333751  |          74 |      11 | 0.148649  | Cable ties; steggel, zip, zap straps                                                         |
| Gfrags |       1283 | 0.535676    |  0.267626    |          74 |      70 | 0.945946  | Fragmented plastics                                                                          |



        
## Cluster analysis Bern 2015-11-15 2021-12-31


__Cluster composition__
    
The following are the summary results of a cluster analysis. The columns are the features that were used to make the clusters. The optimal number of clusters was
determined using the elbow method (you can check the docs for this: https://hammerdirt-analyst.github.io/feb_2024/titlepage.html). The table displays the average magnitude
of each feature in the cluster. For example if the value for forest, cluster 1 = .45 then that means that in cluster 1, the average sample was taken from a location that was
45% dedicated to forest.

Table has the following format:

1. the columns are the measured land use features
2. the index is the cluster number
3. the value is the proportion of the cluster that is attributed to that column. For example if buildings in cluster 1 = .17 it means that the average magnitude of
the buildings variable was 0.17 in cluster 1.

Convert the following table into a paragraph, reporting the values for each column along with their cluster number values without any comments or analysis:
   
|   cluster |   public-services |   buildings |   forest |   undefined |   vineyards |   streets |   recreation |
|----------:|------------------:|------------:|---------:|------------:|------------:|----------:|-------------:|
|         0 |             0.024 |       0.591 |    0.22  |       0.189 |       0     | 0.363896  |        0.005 |
|         1 |             0.007 |       0.159 |    0.537 |       0.245 |       0     | 0.0845193 |        0.005 |
|         2 |             0.061 |       0.309 |    0.107 |       0.541 |       0.02  | 0.49708   |        0.025 |
|         3 |             0.003 |       0.047 |    0.271 |       0.55  |       0     | 0         |        0.155 |
|         4 |             0.044 |       0.682 |    0.153 |       0.149 |       0.015 | 0.251846  |        0.005 |
|         5 |             0.188 |       0.14  |    0.308 |       0.297 |       0.192 | 0.273278  |        0.014 |





__Average density per cluster__
    
The following are the observed sample average per cluster. The units is objects per meter of beach. The columns are the use case of the objects: personal or professional. The index is
the cluster number.

Table has the following format:

1. the columns are the object use case
2. the index is the cluster number
3. the value is the objects found per meter of beach

Convert the following table into a paragraph, reporting the values for each column along with their respective cluster values without any comments or analysis:
The narrative needs to be in paragraph format.
       
|   cluster |    pcs/m |
|----------:|---------:|
|         0 | 2.39038  |
|         1 | 0.378571 |
|         2 | 2.21333  |
|         3 | 1.23667  |
|         4 | 0.884    |
|         5 | 4.945    |   



        
## Summary of regression results Bern 2015-11-15 2021-12-31


    
The following table details the results from different regression analysis of our data. 

Table has the following format:

1. Model: the type of regression model used
2. R²: The coefficient of determination
3. MSE: the mean squared error

Generate a narrative summary based on the following table. You need to include all the models and the R² and MSE result.
The narrative needs to be in paragraph format.
   

|    | Model                        |       R² |      MSE |
|---:|:-----------------------------|---------:|---------:|
|  0 | Linear Regression            | 0.354129 | 0.316131 |
|  1 | Random Forest Regression     | 0.034878 | 0.472393 |
|  2 | Gradient Boosting Regression | 0.244511 | 0.369785 |
|  3 | Theil-Sen Regressor          | 0.385913 | 0.300574 |
|  4 | Bagging:Theil-Sen Regressor  | 0.328329 | 0.328759 |
|  5 | Voting                       | 0.286611 | 0.349178 |



        
## Forecasts__


__Weighted prior forecast____

The following contains the expected distribution of survey results.

The table has the following format:

1. average: the expected average sample total
2. hdi min: the minimum of the 90% Highest Density Interval
3. hdi max: the maximum of the 90% of the Highest Density Interval
4. 5th, 25th, 50th, 75th, 95th : the percentile rankings based on the expected distribution
5. max predicted: the maximum value predicted by the model

Generate a narrative summary based on the following table. Include all values. Reply in paragraph format, do not comment do not embelish. Use the following style guide:
    
|               |   expected |
|:--------------|-----------:|
| average       |    11.0944 |
| hdi min       |     0.02   |
| hdi max       |    44.46   |
| 5th           |     0.1925 |
| 25th          |     1.43   |
| 50th          |     4.135  |
| 75th          |    16.175  |
| 95th          |    42.6075 |
| max predicted |    49.24   |




__
__Observed 99th percentile forecast____

The following contains the expected distribution of survey results.

The table has the following format:

1. average: the expected average sample total
2. hdi min: the minimum of the 90% Highest Density Interval
3. hdi max: the maximum of the 90% of the Highest Density Interval
4. 5th, 25th, 50th, 75th, 95th : the percentile rankings based on the expected distribution
5. max predicted: the maximum value predicted by the model

Generate a narrative summary based on the following table. Include all values. Reply in paragraph format, do not comment do not embelish. Use the following style guide:
    
|               |   expected |
|:--------------|-----------:|
| average       |     1.7062 |
| hdi min       |     0.1    |
| hdi max       |     5.71   |
| 5th           |     0.14   |
| 25th          |     0.3    |
| 50th          |     1.145  |
| 75th          |     2.57   |
| 95th          |     4.9595 |
| max predicted |     6.51   |



        