

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canton Bern &#8212; Feb 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bern';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Canton Vaud" href="vaud.html" />
    <link rel="prev" title="Checking the assistant" href="gpt_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
    <p class="title logo__title">Feb 2024</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data and reporting</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gpt_data.html">Checking the assistant</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Canton Bern</a></li>
<li class="toctree-l1"><a class="reference internal" href="vaud.html">Canton Vaud</a></li>
<li class="toctree-l1"><a class="reference internal" href="display_reports.html">Use cases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods and classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Grid forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="a_report_class.html">Survey report class</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_class.html">Land use class</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annex</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="the_survey_data.html">The survey data</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracting_topo_data.html">Extracting land use values</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/feb_2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/feb_2024/issues/new?title=Issue%20on%20page%20%2Fbern.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Canton Bern</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vital-statistics">Vital statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common-objects">Most common objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#land-use">Land use</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-per-feature">Rate per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-profile">Sampling profile</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast">Forecast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#municipal-results">Municipal Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lakes-and-rivers-sampled">Lakes and rivers sampled</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Municipal Results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="canton-bern">
<h1>Canton Bern<a class="headerlink" href="#canton-bern" title="Permalink to this heading">#</a></h1>
<p><strong>Density of trash along lakes and rivers</strong></p>
<p>This is a sample cantonal report. The structure and the format are based off of the federal report, (<a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/">IQAASL</a>). This version is intended for use as a decsion support tool. Thus, the user is expected to be familiar with the results in the federal report and the methods described in the <em>Guide for Monitoring Marine Litter on European Seas</em>
(<a class="reference external" href="https://mcc.jrc.ec.europa.eu/main/dev.py?N=41&amp;O=439&amp;titre_chap=TG%20Litter&amp;titre_page=Guidance%20for%20the%20Monitoring%20of%20Marine%20Litter">The guide</a>).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Initial assessment: stakeholder discussion and priorities.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Stakeholders should consider the following questions while consulting the report:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Are the major rivers and lakes included?</p></li>
<li><p class="sd-card-text">Was their more or less observed in 2021 vs the prior results?</p></li>
<li><p class="sd-card-text"><strong>How do these results compare to assessments from other sources (EAWAG, EMPA, Internal reports)?</strong></p>
<ul class="simple">
<li><p class="sd-card-text">This includes reports from NGOS in the region</p></li>
<li><p class="sd-card-text">Is the data comparable?</p></li>
</ul>
</li>
<li><p class="sd-card-text">Are the objects identified as the <em>most common</em> currently the focus of reduction or prevention campaigns?</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>How does the canton decide priorties in this regard?</strong></p></li>
<li><p class="sd-card-text"><strong>Did or does the object appear in any regional action plan or strategy?</strong></p></li>
</ul>
</li>
<li><p class="sd-card-text">For objects that have been the focus of prevention or reduction campaigns in the past: are they on the <em>most common objects</em> list now?</p>
<ul class="simple">
<li><p class="sd-card-text">If the objects are on the most common list, is this inline with expectations ?</p></li>
<li><p class="sd-card-text">What excatly was the mechanism or process that was intended to reduce the presence of the object?</p></li>
<li><p class="sd-card-text"><strong>With respect to the amount of resources attributed to prevention and mitigation:</strong> Do the attributed amounts reflect the importance of the object in terms of total amount found and frequency of occurence?</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Does the sampling distribution reflect the topography and land-use of the canton?</strong></p></li>
<li><p class="sd-card-text">Do the municipalities with elevated pcs/m have common land-use attributes?</p></li>
<li><p class="sd-card-text"><strong>Are the municipalities of strategic importance to the canton included?</strong></p></li>
<li><p class="sd-card-text">Are their locations in the canton that should have been surveyed, according to cantonal priorities?</p></li>
<li><p class="sd-card-text">Are their products of regional interest that should be included in the cantonal report?</p></li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Where does this data come from?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The data is a combination of observations from variety of groups in Switerland since 2015. The observations were recorded using an interpretation of the <em>Guide for Monitoring Marine Litter on European Seas</em> <a class="reference external" href="https://mcc.jrc.ec.europa.eu/main/dev.py?N=41&amp;O=439&amp;titre_chap=TG%20Litter&amp;titre_page=Guidance%20for%20the%20Monitoring%20of%20Marine%20Litter">The guide</a>.</p>
<p class="sd-card-text">The guide and the monitoring of beach litter are part of decades of research, here is the brief history <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-319-16510-3_1">A Brief History of Marine Litter Research</a>.</p>
<p class="sd-card-text"><strong>Common sense guidance:</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">The data should be considered as a reasonable estimate of the minimum amount of trash on the ground at the time of the survey.</p></li>
<li><p class="sd-card-text">There are many sources of variance. We have considered the following:</p>
<ul class="simple">
<li><p class="sd-card-text">litter density between sampling groups.</p></li>
<li><p class="sd-card-text">litter density with respect to topographical features.</p></li>
</ul>
</li>
<li><p class="sd-card-text">There are differences in detect-ability and appearance for items of the same classification that are due to the effects of decomposition.</p></li>
<li><p class="sd-card-text">Many surveyors are volunteers and have different levels of experience or physical constraints that limit what will actually be collected and counted.</p></li>
<li><p class="sd-card-text">Comparing like items will yield better results and more accurate predictions</p>
<ul class="simple">
<li><p class="sd-card-text">Grouping items by category of use</p></li>
<li><p class="sd-card-text">Selecting specific items</p></li>
<li><p class="sd-card-text">Using the <em>most common items</em></p></li>
</ul>
</li>
</ol>
</div>
</details><p><strong>Application</strong></p>
<p>This data can be used to measure the efficiency of current prevention or reduction measures and identify previously unrecognized priortites. We can do this because of the assumptions of the model:</p>
<ol class="arabic simple">
<li><p>The more trash there is on the ground, the more will be picked up or the more that will be seen.</p></li>
<li><p>The amount on the ground is what remains after resources have been attributed. For example prevention campaigns or removal of trash by municipal workers or other resources.</p></li>
<li><p>Their is an exchange between the beach and the water</p></li>
</ol>
<div class="section" id="vital-statistics">
<h2>Vital statistics<a class="headerlink" href="#vital-statistics" title="Permalink to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
All data</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p><strong>Material composition</strong></p>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Lakes</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p><strong>Material composition</strong></p>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Rivers</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p><strong>Material composition</strong></p>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
How to make a report<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Survey and Land use</strong></p>
<p class="sd-card-text">A report is the implementation of a <code class="docutils literal notranslate"><span class="pre">SurveyReport</span></code> and a <code class="docutils literal notranslate"><span class="pre">LandUseReport</span></code>. The <code class="docutils literal notranslate"><span class="pre">SurveyReport</span></code> is the basic
element and does the initial aggregating and descriptive statistics for a query.</p>
<p class="sd-card-text">The land-use-report accepts <code class="docutils literal notranslate"><span class="pre">SurveyReport.sample_results</span></code> and assigns the land-use attributes to the record. The
land-use-report provides the baseline assessment of litter density with reference to the surrounding environment.</p>
<p class="sd-card-text">The assessment accepts as variables the proportion of available space that a topographical feature occupies in a
circle of <span class="math notranslate nohighlight">\(\pi r² \text{ where r = 1 500 meters}\)</span> and the center of that circle is the survey location.
These proportions are compared to the <code class="docutils literal notranslate"><span class="pre">average</span> <span class="pre">pieces</span> <span class="pre">per</span> <span class="pre">meter</span></code> for an object or group of objects.</p>
<p class="sd-card-text"><strong>Create a report</strong></p>
<p class="sd-card-text">A report can be intiated by providing the name of the canton. If your canton does not appear this is because we have no data. The prior dates will be calculated automatically, by taking all data prior to the start date of the querry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">reports</span>
<span class="kn">import</span> <span class="nn">geospatial</span>
<span class="kn">import</span> <span class="nn">gridforecast</span>

<span class="c1"># suppose you have defined your data into df</span>
<span class="n">observed_dates</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;start&#39;</span><span class="p">:</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">:</span><span class="s1">&#39;2021-12-31&#39;</span><span class="p">}</span>

<span class="c1"># everything that was seen before</span>
<span class="n">prior_dates</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;start&#39;</span><span class="p">:</span><span class="s1">&#39;2015-11-15&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">:</span><span class="s1">&#39;2019-12-31&#39;</span><span class="p">}</span>

<span class="c1"># name the canton</span>
<span class="n">canton</span> <span class="o">=</span> <span class="s1">&#39;Bern&#39;</span>

<span class="c1"># define the data of interest</span>
<span class="n">data_of_interest</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;canton&#39;</span><span class="p">:</span><span class="n">canton</span><span class="p">,</span> <span class="s1">&#39;date_range&#39;</span><span class="p">:</span><span class="n">observed_dates</span><span class="p">}</span>

<span class="c1"># load the data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">session_config</span><span class="o">.</span><span class="n">collect_survey_data</span><span class="p">()</span>

<span class="c1"># filter the data. </span>
<span class="n">filtered_data</span><span class="p">,</span> <span class="n">locations</span> <span class="o">=</span> <span class="n">gridforeacast</span><span class="o">.</span><span class="n">filter_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">data_of_interest</span><span class="p">)</span>

<span class="c1"># make a survey report</span>
<span class="n">this_report</span> <span class="o">=</span> <span class="n">reports</span><span class="o">.</span><span class="n">SurveyReport</span><span class="p">(</span><span class="n">dfc</span><span class="o">=</span><span class="n">filtered_data</span><span class="p">)</span>

<span class="c1"># generate the parameters for the landuse report</span>
<span class="n">target_df</span> <span class="o">=</span> <span class="n">this_report</span><span class="o">.</span><span class="n">sample_results</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">geospatial</span><span class="o">.</span><span class="n">collect_topo_data</span><span class="p">(</span><span class="n">locations</span><span class="o">=</span><span class="n">target_df</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>

<span class="c1"># make a landuse report</span>
<span class="n">this_land_use</span> <span class="o">=</span> <span class="n">geospatial</span><span class="o">.</span><span class="n">LandUseReport</span><span class="p">(</span><span class="n">target_df</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">Each report and the inference method are documented: <a class="reference internal" href="a_report_class.html#surveyreporter"><span class="std std-ref">SurveyReport</span></a>, <a class="reference internal" href="landuse_class.html#landusereporter"><span class="std std-ref">LandUseReport</span></a>, <a class="reference internal" href="forecasts.html#gridforecaster"><span class="std std-ref">GridForecaster</span></a></p>
</div>
</details></div>
<div class="section" id="most-common-objects">
<h2>Most common objects<a class="headerlink" href="#most-common-objects" title="Permalink to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
All data</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p>The most common objects from the selected data. The most common objects are a combination of the top ten most abundant objects and those objects that are found in more than 50% of the samples. Some objects are found frequently but at low quantities.Other objects are found in fewer samples but at higher quantities.</p>
</div>
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Lakes</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p>The most common objects from the selected data. The most common objects are a combination of the top ten most abundant objects and those objects that are found in more than 50% of the samples. Some objects are found frequently but at low quantities.Other objects are found in fewer samples but at higher quantities.</p>
</div>
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Rivers</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p>The most common objects from the selected data. The most common objects are a combination of the top ten most abundant objects and those objects that are found in more than 50% of the samples. Some objects are found frequently but at low quantities.Other objects are found in fewer samples but at higher quantities.</p>
</div>
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Defining the most common objects<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The default method for defining <em>the most common objects</em> is based on the number of items collected and the number of times that at least one of an object was found with respect to the number of surveys in the query, the <em>fail rate</em>.</p>
<p class="sd-card-text">Adjusting the fail rate will increase or decrease the number of the most common objects. The fail rate is included with the object inventory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># the most common objects are accesible in the survey report</span>
<span class="c1"># the report.object_summary method aggregates the data to code</span>
<span class="c1"># and attaches the fail rate and % of total</span>
<span class="n">inventory</span> <span class="o">=</span> <span class="n">this_report</span><span class="o">.</span><span class="n">object_summary</span><span class="p">()</span>

<span class="c1"># userdisplay.most_common, takes the 10 most abundant and filters</span>
<span class="c1"># the data for fail rate &gt;= 0.5. The method returns a formatted table,</span>
<span class="c1"># a list of the codes and the ratio of the quantity of the most common to the whole </span>
<span class="n">mostcommon</span><span class="p">,</span> <span class="n">codes</span><span class="p">,</span> <span class="n">ratio</span> <span class="o">=</span> <span class="n">userdisplay</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details></div>
<div class="section" id="land-use">
<h2>Land use<a class="headerlink" href="#land-use" title="Permalink to this heading">#</a></h2>
<p>Land use refers to the measurable topographic features within a cirlce of r = 1 500 m and area = <span class="math notranslate nohighlight">\(\pi r²\)</span> with the survey location in the middle. The features, measured in meters squared, are given as a ratio <span class="math notranslate nohighlight">\(\frac{\text{area of feature}}{\text{area of circle}}\)</span>. Thus a location with high percentage of buildings will have a rating or value between 60% and 100%. The pcs/m rating is the average of all locations with a land-use profile of the same rating.</p>
<ol class="arabic simple">
<li><p>The sampling profile refers to the ratio of samples that were taken at a particular land use rate</p>
<ul class="simple">
<li><p>Does the sampling profile reflect the topography of the region?</p></li>
</ul>
</li>
<li><p>The rate per feature refers to the average pcs/m observed at a particular land use rate</p>
<ul class="simple">
<li><p>Under what conditions is the pcs/m elevated? Where is it the least?</p></li>
</ul>
</li>
</ol>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="section" id="rate-per-feature">
<h3>Rate per feature<a class="headerlink" href="#rate-per-feature" title="Permalink to this heading">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
All lakes and rivers</label><div class="sd-tab-content docutils">
<p><strong>Land use</strong></p>
<p><strong>Streets</strong></p>
<p>The streets are measured as the length of the road network in the cirlce with r= 1 500 m and area <span class="math notranslate nohighlight">\(\pi r²\)</span> and the survey location in the middle. The lenghts for each location are normalized from 0 - 1. Thus in the table below, the locations that have the shortest road net work will be in category 1, the those with a more dense network will be higher.
<br></br></p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Lakes</label><div class="sd-tab-content docutils">
<p><strong>Land use</strong></p>
<p><strong>Streets</strong></p>
<p>The streets are measured as the length of the road network in the cirlce with r= 1 500 m and area <span class="math notranslate nohighlight">\(\pi r²\)</span> and the survey location in the middle. The lenghts for each location are normalized from 0 - 1. Thus in the table below, the locations that have the shortest road net work will be in category 1, the those with a more dense network will be higher.
<br></br></p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Rivers</label><div class="sd-tab-content docutils">
<p><strong>Land use</strong></p>
<p><strong>Streets</strong></p>
<p>The streets are measured as the length of the road network in the cirlce with r= 1 500 m and area <span class="math notranslate nohighlight">\(\pi r²\)</span> and the survey location in the middle. The lenghts for each location are normalized from 0 - 1. Thus in the table below, the locations that have the shortest road net work will be in category 1, the those with a more dense network will be higher.
<br></br></p>
</div>
</div>
</div>
<div class="section" id="sampling-profile">
<h3>Sampling profile<a class="headerlink" href="#sampling-profile" title="Permalink to this heading">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-9" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
All lakes and rivers</label><div class="sd-tab-content docutils">
<p><strong>Land use</strong></p>
<p><strong>Streets</strong></p>
<p>The streets are measured as the length of the road network in the cirlce with r= 1 500 m and area <span class="math notranslate nohighlight">\(\pi r²\)</span> and the survey location in the middle. The lengths for each location are normalized from 0 - 1. Thus in the table below, the locations that have the shortest road net work will be in category 1, the those with a more dense network will be higher.
<br></br></p>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
Lakes</label><div class="sd-tab-content docutils">
<p><strong>Land use</strong></p>
<p><strong>Streets</strong></p>
<p>The streets are measured as the length of the road network in the cirlce with r= 1 500 m and area <span class="math notranslate nohighlight">\(\pi r²\)</span> and the survey location in the middle. The lenghts for each location are normalized from 0 - 1. Thus in the table below, the locations that have the shortest road net work will be in category 1, the those with a more dense network will be higher.
<br></br></p>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
Rivers</label><div class="sd-tab-content docutils">
<p><strong>Land use</strong></p>
<p><strong>Streets</strong></p>
<p>The streets are measured as the length of the road network in the cirlce with r= 1 500 m and area <span class="math notranslate nohighlight">\(\pi r²\)</span> and the survey location in the middle. The lenghts for each location are normalized from 0 - 1. Thus in the table below, the locations that have the shortest road net work will be in category 1, the those with a more dense network will be higher.
<b></b></p>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Defining land use<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Land cover</strong></p>
<p class="sd-card-text">These measured land-use attributes are the labeled polygons from the map layer Landcover defined here (<a class="reference external" href="https://www.swisstopo.admin.ch/fr/modele-du-territoire-swisstlm3d#dokumente">swissTLMRegio product information</a>), they are extracted using vector overlay techniques in QGIS (<a class="reference external" href="https://qgis.org/en/site/">QGIS</a>).</p>
<ul class="simple">
<li><p class="sd-card-text">Buildings: built up, urbanized</p></li>
<li><p class="sd-card-text">Woods: not a park, harvesting of trees may be active</p></li>
<li><p class="sd-card-text">Vineyards: does not include any other type of agriculture</p></li>
<li><p class="sd-card-text">Orchards: not vineyards</p></li>
<li><p class="sd-card-text">Undefined: areas of the map with no predefined label</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># the land use is summarized using a LandUseReport object</span>
<span class="c1"># the average pieces per meter by land use category</span>
<span class="n">rate_per_feature</span> <span class="o">=</span> <span class="n">this_land_use</span><span class="o">.</span><span class="n">n_pieces_per_feature</span><span class="p">()</span>

<span class="c1"># the sampling distribution</span>
<span class="n">samples_per_feature</span> <span class="o">=</span> <span class="n">this_land_use</span><span class="o">.</span><span class="n">n_samples_per_feature</span><span class="p">()</span>

<span class="c1"># the variety of locations per feature</span>
<span class="n">locations_per_feature</span> <span class="o">=</span> <span class="n">this_land_use</span><span class="o">.</span><span class="n">locations_per_feature</span><span class="p">()</span>

<span class="c1"># format for display .html</span>
<span class="n">styled_rate_per_feature</span> <span class="o">=</span> <span class="n">userdisplay</span><span class="o">.</span><span class="n">litter_rates_per_feature</span><span class="p">(</span><span class="n">rate_per_feature</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Public services</strong></p>
<p class="sd-card-text">Public services are the labled polygons from the Freizeitareal and Nutzungsareal map layers, defined in (<a class="reference external" href="https://www.swisstopo.admin.ch/fr/modele-du-territoire-swisstlm3d#dokumente">swissTLMRegio product information</a>). Both layers represent areas used for specific activities. Freizeitareal identifies areas used for recreational purposes and Nutzungsareal represents areas such as hospitals, cemeteries, historical sites or incineration plants. As a ratio of the available dry-land in a hex, these features are relatively small (less than 10%) of the total dry-land. For identified features within a bounding hex the magnitude in meters² of these variables is scaled between 0 and 1, thus the scaled value represents the size of the feature in relation to all other measured values for that feature from all other hexagons.</p>
<ul class="simple">
<li><p class="sd-card-text">Recreation: parks, sports fields, attractions</p></li>
<li><p class="sd-card-text">Infrastructure: Schools, Hospitals, cemeteries, powerplants</p></li>
</ul>
<p class="sd-card-text"><strong>Streets and roads</strong></p>
<p class="sd-card-text">Streets and roads are the labled polylines from the TLM Strasse map layer defined in (<a class="reference external" href="https://www.swisstopo.admin.ch/fr/modele-du-territoire-swisstlm3d#dokumente">swissTLMRegio product information</a>). All polyines from the map layer within a bounding hex are merged (disolved in QGIS commands) and the combined length of the polylines, in meters, is the magnitude of the variable for the bounding hex.</p>
</div>
</details></div>
</div>
<div class="section" id="forecast">
<h2>Forecast<a class="headerlink" href="#forecast" title="Permalink to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-12">
All data</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Minimum expected survey results 2025</p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Cumulative distribution of observed, sampling history and forecasts using to different priors.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-13">
Lakes</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Minimum expected survey results 2025</p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Cumulative distribution of observed, sampling history and forecasts using to different priors.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-14" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-14">
Rivers</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Minimum expected survey results 2025</p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none docutils">
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Cumulative distribution of observed, sampling history and forecasts using to different priors.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Forecast methods<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The applied method would best be classified as Empirical Bayes, in the sense that the prior is derived from the data (<a class="reference external" href="https://users.aalto.fi/~ssarkka/pub/cup_book_online_20131111.pdf">Bayesian Filtering and Smoothing</a> or <a class="reference external" href="https://hannig.cloudapps.unc.edu/STOR757Bayes/handouts/PetroneEtAl2014.pdf">Empirical Bayes methods in classical and Bayesian inference</a>). However, we share the concerns of Davidson-Pillon <a class="reference external" href="https://dataorigami.net/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/#contents">Bayesian methods for hackers</a> about double counting and eliminate it the possibility as part of the formulation of the prior.</p>
<p class="sd-card-text"><strong>Model assumptions</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">Locations with similar land use attributes will have similar litter density rates</p></li>
<li><p class="sd-card-text">The data is a best estimate of what was present on the day of the survey</p></li>
<li><p class="sd-card-text">There are regional differences with respect to the density of specific objects</p></li>
<li><p class="sd-card-text">The locations surveyed are maintained by a public administration</p></li>
</ol>
<p class="sd-card-text">The choice of land use features was a natural choice but was further explored in <a class="reference external" href="https://hammerdirt-analyst.github.io/landuse/titlepage.html">Near or Far</a>.</p>
<p class="sd-card-text">Our parameter estimates are thus derived from the data and they remain testable and quantifiable according to <a class="reference external" href="https://bayes.wustl.edu/etj/articles/prior.pdf">Prior Probabilities, E T Jaynes</a>. This makes our calculation very repetetive but also very well understood. It can be defined in a few lines of code for any set of survey results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># standared libaries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">dirichlet</span><span class="p">,</span> <span class="n">multinomial</span>

<span class="c1"># collect the data of interest</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">array</span> <span class="n">of</span> <span class="n">survey</span> <span class="n">values</span>

<span class="c1"># count the number of times that each survey values exceed a value on the gird</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">h</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">h</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">.1</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">grid_range</span><span class="p">])</span>

<span class="c1"># use the dirichlet dist to estimate p(Y &gt;= x) for each x on the grid</span>
<span class="c1"># and sample from the estimation</span>
<span class="n">adist</span> <span class="o">=</span> <span class="n">dirichlet</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
<span class="n">this_dist</span> <span class="o">=</span> <span class="n">adist</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># draw samples from the conjugate</span>
<span class="n">posterior_samples</span> <span class="o">=</span> <span class="n">multinomial</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">nsamples</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">this_dist</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details></div>
<div class="section" id="municipal-results">
<h2>Municipal Results<a class="headerlink" href="#municipal-results" title="Permalink to this heading">#</a></h2>
<p>The average pieces per meter of the most common objects for each city.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="section" id="lakes-and-rivers-sampled">
<h2>Lakes and rivers sampled<a class="headerlink" href="#lakes-and-rivers-sampled" title="Permalink to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Lakes sampled</strong></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Rivers sampled</strong></p>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Municipal Results<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>The average pieces per meter of the most common objects for each city.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-15" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-15">
Lakes</label><div class="sd-tab-content docutils">
</div>
<input id="sd-tab-item-16" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-16">
Rivers</label><div class="sd-tab-content docutils">
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-17" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-17">
Lakes</label><div class="sd-tab-content docutils">
</div>
<input id="sd-tab-item-18" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-18">
Rivers</label><div class="sd-tab-content docutils">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="gpt_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Checking the assistant</p>
      </div>
    </a>
    <a class="right-next"
       href="vaud.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Canton Vaud</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vital-statistics">Vital statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common-objects">Most common objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#land-use">Land use</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-per-feature">Rate per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-profile">Sampling profile</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast">Forecast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#municipal-results">Municipal Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lakes-and-rivers-sampled">Lakes and rivers sampled</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Municipal Results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By team@
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   hammerdirt 2023
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>