

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checking the assistant &#8212; Feb 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gpt_data';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Canton Bern" href="bern.html" />
    <link rel="prev" title="Field observations to machine learning" href="titlepage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
    <p class="title logo__title">Feb 2024</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data and reporting</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Checking the assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="bern.html">Canton Bern</a></li>
<li class="toctree-l1"><a class="reference internal" href="vaud.html">Canton Vaud</a></li>
<li class="toctree-l1"><a class="reference internal" href="display_reports.html">Use cases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods and classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="a_report_class.html">Survey report class</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_class.html">Land use class</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Forecasts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annex</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="the_survey_data.html">The survey data</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracting_topo_data.html">Extracting land use values</a></li>
<li class="toctree-l1"><a class="reference internal" href="cantonal_report.html">Grid forecast</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/feb_2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/feb_2024/issues/new?title=Issue%20on%20page%20%2Fgpt_data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Checking the assistant</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-data-of-hammerdirt-gpt">Default data of hammerdirt GPT:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hand-file-to-assistant">Hand file to assistant</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#add-language-definitions">Add language definitions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-names-and-definitions">Column names and definitions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-the-output">Verifying the output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-statistics">Test statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common">Most common</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregating-samples">Aggregating samples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-total-pcs-m">Sample total pcs/m</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#single-code">Single code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-codes">Combining codes</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-feature">Single feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combined-features">Combined features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#land-use">Land use</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">setvariables</span> <span class="k">as</span> <span class="nn">conf_</span>
<span class="kn">import</span> <span class="nn">reportclass</span> <span class="k">as</span> <span class="nn">r_class</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Type</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Callable</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="checking-the-assistant">
<h1>Checking the assistant<a class="headerlink" href="#checking-the-assistant" title="Permalink to this heading">#</a></h1>
<p>This page is a reference point for testing the accuracy of the GPT assigned to accompany readers of the federal report. The GPT should reproduce the calculations on this page at any time. This includes values not in the federal report. Stakeholders will need to apply these results to their proper geographic or administrative responsibilities. The hammerdirt GPT assists in this process.</p>
<p>The product is a dataframe that is the combination of columns from the <code class="docutils literal notranslate"><span class="pre">ReportClass</span></code> and columns from the <code class="docutils literal notranslate"><span class="pre">LandUseClass</span></code>. The intention is to allow easy access to the magnitude of toprgaphical features within 1 500 m of the observed density for any object in the data.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>April 17, 2023:</strong> The app that uses the hammerdirtGPT is in demo-form. We have abandoned the intial method of defining the prompt through the api. We are now developing a RAG application. A component of the context for the prompt is the results from users request. With this we combine the references from the federal report and any updated references that can be included.</p>
<p><strong>Changes to class definitions:</strong> Building a RAG application means that we have to consider both the user visualisation of the report and the consumption of that data for the AI model, data_frame or array for the former, .JSON for the latter. These considerations will have a transformative effect on all the code in this module.</p>
<p><strong>PREVIOUS</strong></p>
<p>November 20, 2023: There is a known issue we are working on now. Remind the assistant to follow intsructions. Specifically in the following cases:</p>
<ol class="arabic simple">
<li><p>Always getting a value of zero for the median sample total</p>
<ul class="simple">
<li><p>The GPT has specific instructions on this</p></li>
</ul>
</li>
<li><p>Tells you the correct columns are not available</p>
<ul class="simple">
<li><p>The GPT has the column names and definitions from this page</p></li>
</ul>
</li>
</ol>
<p>The data has a two column index, somtheing the GPT does not always recognize. An issue has been submitted <a class="reference external" href="https://github.com/hammerdirt-analyst/feb_2024/issues/1">issue</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The assistants role is to provide mathematical and graphical representations of the data in response to the researchers request. This often involves aggregating values at different levels, combining attributes and the like.</p>
<p>This page allows all users to verify that these complex transactions are happening correctly. The GPT may not use the same method to calculate the final result, but the results should be same.</p>
</div>
<div class="section" id="default-data-of-hammerdirt-gpt">
<h2>Default data of hammerdirt GPT:<a class="headerlink" href="#default-data-of-hammerdirt-gpt" title="Permalink to this heading">#</a></h2>
<p>beta version = .01</p>
<p>The default data for the GPT can be reproduced on the command line if the <code class="docutils literal notranslate"><span class="pre">hammerdirtgpt</span></code> package is installed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Collecting required data to establish a report</span>
<span class="c1"># This includes the language maps for all the common</span>
<span class="c1"># abbreviations and columns or index labels.</span>
<span class="n">c_l</span> <span class="o">=</span> <span class="n">r_class</span><span class="o">.</span><span class="n">language_maps</span><span class="p">()</span>

<span class="c1"># The survey data in units of pcs/m or pcs/m². The reports</span>
<span class="c1"># are aggregated first to the sample_id. Which means that the operations</span>
<span class="c1"># are the same wether using pcs/m or pcs/m².</span>
<span class="n">surveys</span> <span class="o">=</span> <span class="n">r_class</span><span class="o">.</span><span class="n">collect_survey_data_for_report</span><span class="p">()</span>

<span class="c1"># The support or evnvironmental data. This includes plain text descriptions </span>
<span class="c1"># of the Codes. Details for each survey location and topogrphical data</span>
<span class="c1"># extracted from the buffer around each survey location.</span>
<span class="n">codes</span><span class="p">,</span> <span class="n">beaches</span><span class="p">,</span> <span class="n">land_cover</span><span class="p">,</span> <span class="n">land_use</span><span class="p">,</span> <span class="n">streets</span><span class="p">,</span> <span class="n">river_intersect_lakes</span> <span class="o">=</span> <span class="n">r_class</span><span class="o">.</span><span class="n">collect_env_data_for_report</span><span class="p">()</span>

<span class="c1"># Add columns to survey data. The support data contains information that can be used to</span>
<span class="c1"># group objects or survey locations that may not be stored with the survey data. In this</span>
<span class="c1"># example an adiminstrative label is attached to each survey_id. The cantonal label:</span>
<span class="n">survey_data</span> <span class="o">=</span> <span class="n">surveys</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">beaches</span><span class="p">[</span><span class="s1">&#39;canton&#39;</span><span class="p">],</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="s1">&#39;many_to_one&#39;</span><span class="p">)</span>
<span class="c1"># survey_data = survey_data.loc[survey_data.code == &#39;G27&#39;].copy()</span>
<span class="n">survey_data</span> <span class="o">=</span> <span class="n">survey_data</span><span class="p">[</span><span class="n">survey_data</span><span class="o">.</span><span class="n">feature_name</span> <span class="o">!=</span> <span class="s1">&#39;aare&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># ! USER DEFINED INPUT</span>
<span class="c1"># Temporal and geographic boundaries.</span>
<span class="n">boundaries</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">feature_type</span> <span class="o">=</span><span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s1">&#39;fr&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;2015-01-01&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;2022-01-01&#39;</span><span class="p">)</span>
<span class="c1"># Make the report data and report</span>
<span class="n">top_label</span><span class="p">,</span> <span class="n">language</span><span class="p">,</span> <span class="n">w_df</span><span class="p">,</span> <span class="n">w_di</span> <span class="o">=</span> <span class="n">r_class</span><span class="o">.</span><span class="n">report_data</span><span class="p">(</span><span class="n">boundaries</span><span class="p">,</span> <span class="n">survey_data</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">beaches</span><span class="p">,</span> <span class="n">codes</span><span class="p">)</span>
<span class="n">a_report</span> <span class="o">=</span> <span class="n">r_class</span><span class="o">.</span><span class="n">ReportClass</span><span class="p">(</span><span class="n">w_df</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">,</span> <span class="n">top_label</span><span class="p">,</span> <span class="s1">&#39;fr&#39;</span><span class="p">,</span> <span class="n">c_l</span><span class="p">)</span>
<span class="n">w_df_locations</span> <span class="o">=</span> <span class="n">w_df</span><span class="o">.</span><span class="n">slug</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

<span class="c1"># call the land use class on the two different location groups</span>
<span class="n">m_ui</span> <span class="o">=</span> <span class="n">LandUse</span><span class="p">(</span><span class="n">land_cover</span><span class="p">,</span> <span class="n">land_use</span><span class="p">,</span> <span class="n">streets</span><span class="p">,</span> <span class="n">w_df_locations</span><span class="p">)</span>

<span class="c1"># for the region of interest</span>
<span class="n">lcui</span> <span class="o">=</span> <span class="n">m_ui</span><span class="o">.</span><span class="n">use_of_land</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">lc_sti</span><span class="p">,</span> <span class="n">no_datai</span> <span class="o">=</span> <span class="n">match_topo_attributes_to_surveys</span><span class="p">(</span><span class="n">lcui</span><span class="p">,</span> <span class="n">a_report</span><span class="o">.</span><span class="n">w_df</span><span class="p">)</span>

<span class="c1"># the basic work data contains the survey results and the </span>
<span class="c1"># topographical data merged on the &lt;slug&gt; column</span>
<span class="n">work_data_i</span> <span class="o">=</span> <span class="n">merge_topodata_and_surveydata</span><span class="p">(</span><span class="n">lc_sti</span><span class="p">,</span> <span class="n">a_report</span><span class="o">.</span><span class="n">w_df</span><span class="p">)</span>

<span class="n">new_names</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;slug&#39;</span><span class="p">:</span><span class="s1">&#39;location&#39;</span><span class="p">,</span>
    <span class="s1">&#39;loc_date&#39;</span><span class="p">:</span><span class="s1">&#39;sample_id&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pcs_m&#39;</span><span class="p">:</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Obstanlage&#39;</span><span class="p">:</span> <span class="s2">&quot;orchards&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Reben&#39;</span><span class="p">:</span><span class="s1">&#39;vineyards&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Siedl&#39;</span><span class="p">:</span><span class="s1">&#39;buildings&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Wald&#39;</span><span class="p">:</span><span class="s1">&#39;forest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;land_use&#39;</span><span class="p">:</span><span class="s1">&#39;public services&#39;</span>
<span class="p">}</span>
<span class="n">gptdf</span> <span class="o">=</span> <span class="n">work_data_i</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_names</span><span class="p">)</span>
</pre></div>
</div>
<p>The preceding code produces the following table:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">35</span>
<span class="g g-Whitespace">     </span><span class="mi">32</span> <span class="n">m_ui</span> <span class="o">=</span> <span class="n">LandUse</span><span class="p">(</span><span class="n">land_cover</span><span class="p">,</span> <span class="n">land_use</span><span class="p">,</span> <span class="n">streets</span><span class="p">,</span> <span class="n">w_df_locations</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">34</span> <span class="c1"># for the region of interest</span>
<span class="ne">---&gt; </span><span class="mi">35</span> <span class="n">lcui</span> <span class="o">=</span> <span class="n">m_ui</span><span class="o">.</span><span class="n">use_of_land</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">36</span> <span class="n">lc_sti</span><span class="p">,</span> <span class="n">no_datai</span> <span class="o">=</span> <span class="n">match_topo_attributes_to_surveys</span><span class="p">(</span><span class="n">lcui</span><span class="p">,</span> <span class="n">a_report</span><span class="o">.</span><span class="n">w_df</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span> <span class="c1"># the basic work data contains the survey results and the </span>
<span class="g g-Whitespace">     </span><span class="mi">39</span> <span class="c1"># topographical data merged on the &lt;slug&gt; column</span>

<span class="nn">Cell In[2], line 197,</span> in <span class="ni">LandUse.use_of_land</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">195</span> <span class="nd">@property</span>
<span class="g g-Whitespace">    </span><span class="mi">196</span> <span class="k">def</span> <span class="nf">use_of_land</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">197</span>     <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">land_cover</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">land_use</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">198</span>     <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trans</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">200</span>     <span class="k">return</span> <span class="n">b</span>

<span class="nn">Cell In[2], line 186,</span> in <span class="ni">LandUse.land_use</span><span class="nt">(self, new_labels)</span>
<span class="g g-Whitespace">    </span><span class="mi">184</span>     <span class="k">return</span> <span class="n">group_topographic_attributes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lu</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">,</span> <span class="n">list_of_labels</span><span class="o">=</span><span class="n">new_labels</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">185</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">186</span>     <span class="k">return</span> <span class="n">group_topographic_attributes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lu</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">,</span> <span class="n">list_of_labels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">slug</span><span class="p">)</span>

<span class="ne">AttributeError</span>: &#39;LandUse&#39; object has no attribute &#39;slug&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="hand-file-to-assistant">
<h3>Hand file to assistant<a class="headerlink" href="#hand-file-to-assistant" title="Permalink to this heading">#</a></h3>
<div class="section" id="add-language-definitions">
<h4>Add language definitions<a class="headerlink" href="#add-language-definitions" title="Permalink to this heading">#</a></h4>
<p>The language definitions ensure an efficient transmission of intent from the observer to the model. We could leave the translations and definitions up to a translator and thus reduce the weight of the .csv file or API request. Howver this would generate an additional service by the client to get the requested information translated. Providing the definitions according to the standard set in the Federal report is a good baseline. If their is support amongst stakeholders to change the definitions then this can be handled by a pull request or raising an issue on the repo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gptdf</span><span class="p">[</span><span class="s1">&#39;fr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gptdf</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">codes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;fr&#39;</span><span class="p">])</span>
<span class="n">gptdf</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gptdf</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">codes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">])</span>
<span class="n">gptdf</span><span class="p">[</span><span class="s1">&#39;de&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gptdf</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">codes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;de&#39;</span><span class="p">])</span>

<span class="n">gptdf</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;data/in_process/lakes.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gptdfx</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gptdfx</span><span class="p">[</span><span class="n">gptdfx</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="s1">&#39;G79&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gptdfx</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="column-names-and-definitions">
<h3>Column names and definitions<a class="headerlink" href="#column-names-and-definitions" title="Permalink to this heading">#</a></h3>
<p>These column names and definitions are given to the GPT assistant.</p>
<ol class="arabic simple">
<li><p>location: the name of the location used by people doing the survey</p></li>
<li><p>sample_id: the combination of the location and date, the unique identifier of a sampling event</p></li>
<li><p>date: the data of the sample</p></li>
<li><p>feature_name: the name of the park, lake, or river where the sample was collected</p></li>
<li><p>parent_boundary: a designated survey area, usually a river basin or regional label</p></li>
<li><p>city: the muniicpality where the sample was taken</p></li>
<li><p>canton: the canton where the sample was taken</p></li>
<li><p>pcs/m: the number of objects identified by the column <em>code</em> collected at the sampling event divided by the length of shoreline, river bank or trail that was sampled.</p></li>
<li><p>quantity: the number of objects identified by the column <em>code</em> collected at the sampling event</p></li>
<li><p>code: the Marine Litter Watch object code</p></li>
<li><p>feature_type: identifies the sample location as either a park, lake or river</p></li>
<li><p>orchard: % of dry land attributed to this land-use within 1’500 m of the survey location</p></li>
<li><p>vineyards: % of dry land attributed to this land-use within 1’500 m of the survey location</p></li>
<li><p>buildings: % of dry land attributed to this land-use within 1’500 m of the survey location</p></li>
<li><p>forest: % of dry land attributed to this land-use within 1’500 m of the survey location</p></li>
<li><p>undefined: % of dry land with no land-use label</p></li>
<li><p>public services: % of dry land attributed to hospitals, schools, sports, administration</p></li>
<li><p>streets: the number of meters of streets within 1 500 m of the survey location. scaled between 0 - 1.</p></li>
<li><p>fr: french code definitions</p></li>
<li><p>en: english code definitions</p></li>
<li><p>de: german code definitions</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The GPT will go through data exploration at the begining of the chat. These column defintions are given to the GPT and can be requested at any time. The definitions the GPT gives you should be very close to these definitions, it is not tell the GPT to use the provided definition in its instructions. These definitions should come back.</p>
</div>
</div>
</div>
<div class="section" id="verifying-the-output">
<h2>Verifying the output<a class="headerlink" href="#verifying-the-output" title="Permalink to this heading">#</a></h2>
<div class="section" id="test-statistics">
<h3>Test statistics<a class="headerlink" href="#test-statistics" title="Permalink to this heading">#</a></h3>
<p>Asking for each of these individually or telling the assistant to produce them all should yield the following results:</p>
<ul class="simple">
<li><p>the median sample total of the data frame</p></li>
<li><p>the total quantity</p></li>
<li><p>the number of lakes</p></li>
<li><p>the number of samples</p></li>
<li><p>the number of cantons</p></li>
<li><p>the number of cities</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp_dt</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;sample_id&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">geo_features</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;quantity&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">})</span>

<span class="n">lakes</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="p">[</span><span class="n">gptdfx</span><span class="o">.</span><span class="n">feature_type</span> <span class="o">==</span> <span class="s1">&#39;l&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">feature_name</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
<span class="n">cities</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="o">.</span><span class="n">city</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
<span class="n">quantity</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="o">.</span><span class="n">quantity</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="o">.</span><span class="n">sample_id</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
<span class="n">cantons</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="o">.</span><span class="n">canton</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
<span class="n">pc_med</span> <span class="o">=</span> <span class="n">gp_dt</span><span class="p">[</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>

<span class="n">test_1</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lakes</span><span class="o">=</span><span class="n">lakes</span><span class="p">,</span> <span class="n">cities</span><span class="o">=</span><span class="n">cities</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="n">samples</span><span class="p">,</span> <span class="n">cantons</span><span class="o">=</span><span class="n">cantons</span><span class="p">,</span> <span class="n">median_pcs_m</span> <span class="o">=</span> <span class="n">pc_med</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="most-common">
<h3>Most common<a class="headerlink" href="#most-common" title="Permalink to this heading">#</a></h3>
<p>The most common codes are those codes that are either in the top ten by quantity or present in at lease 50% of the surveys.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">most_common</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="n">a_report</span><span class="o">.</span><span class="n">most_common</span>
<span class="n">most_common</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="aggregating-samples">
<h3>Aggregating samples<a class="headerlink" href="#aggregating-samples" title="Permalink to this heading">#</a></h3>
<div class="section" id="sample-total-pcs-m">
<h4>Sample total pcs/m<a class="headerlink" href="#sample-total-pcs-m" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp_dt</span><span class="p">[</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="single-code">
<h4>Single code<a class="headerlink" href="#single-code" title="Permalink to this heading">#</a></h4>
<p>cigarette ends</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp_dtcode</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="p">[</span><span class="n">gptdfx</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;G27&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;sample_id&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">geo_features</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;quantity&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">})</span>
<span class="n">gp_dtcode</span><span class="p">[</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="combining-codes">
<h4>Combining codes<a class="headerlink" href="#combining-codes" title="Permalink to this heading">#</a></h4>
<p>combining cigarette ends and snack wrappers</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp_dtcodes</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="p">[</span><span class="n">gptdfx</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;G27&#39;</span><span class="p">,</span> <span class="s1">&#39;G30&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;sample_id&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">geo_features</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;quantity&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">})</span>
<span class="n">gp_dtcodes</span><span class="p">[</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="single-feature">
<h3>Single feature<a class="headerlink" href="#single-feature" title="Permalink to this heading">#</a></h3>
<p>the results on Bielersee</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp_dtbsee</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="p">[</span><span class="n">gptdfx</span><span class="o">.</span><span class="n">feature_name</span> <span class="o">==</span> <span class="s1">&#39;bielersee&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;sample_id&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">geo_features</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;quantity&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">})</span>
<span class="n">gp_dtbsee</span><span class="p">[</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="combined-features">
<h3>Combined features<a class="headerlink" href="#combined-features" title="Permalink to this heading">#</a></h3>
<p>Bielersee and Thunersee</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp_dtbt</span> <span class="o">=</span> <span class="n">gptdfx</span><span class="p">[</span><span class="n">gptdfx</span><span class="o">.</span><span class="n">feature_name</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;bielersee&#39;</span><span class="p">,</span> <span class="s1">&#39;thunersee&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;sample_id&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">geo_features</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;quantity&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">})</span>
<span class="n">gp_dtbt</span><span class="p">[</span><span class="s1">&#39;pcs/m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="land-use">
<h3>Land use<a class="headerlink" href="#land-use" title="Permalink to this heading">#</a></h3>
<p>Correlation matrix of the land use variables with each other</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corrs</span> <span class="o">=</span> <span class="n">gp_dtbt</span><span class="p">[</span><span class="n">geo_features</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
<span class="n">corrs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="titlepage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Field observations to machine learning</p>
      </div>
    </a>
    <a class="right-next"
       href="bern.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Canton Bern</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-data-of-hammerdirt-gpt">Default data of hammerdirt GPT:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hand-file-to-assistant">Hand file to assistant</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#add-language-definitions">Add language definitions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-names-and-definitions">Column names and definitions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-the-output">Verifying the output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-statistics">Test statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common">Most common</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregating-samples">Aggregating samples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-total-pcs-m">Sample total pcs/m</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#single-code">Single code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-codes">Combining codes</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-feature">Single feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combined-features">Combined features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#land-use">Land use</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By team@
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   hammerdirt 2023
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>