

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Land use class &#8212; Feb 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'landuse_class';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forecasts" href="forecasts.html" />
    <link rel="prev" title="Survey report class" href="a_report_class.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
    <p class="title logo__title">Feb 2024</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data and reporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gpt_data.html">Checking the assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="bern.html">Canton Bern</a></li>
<li class="toctree-l1"><a class="reference internal" href="vaud.html">Canton Vaud</a></li>
<li class="toctree-l1"><a class="reference internal" href="display_reports.html">Use cases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods and classes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="a_report_class.html">Survey report class</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Land use class</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Forecasts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annex</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="the_survey_data.html">The survey data</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracting_topo_data.html">Extracting land use values</a></li>
<li class="toctree-l1"><a class="reference internal" href="cantonal_report.html">Grid forecast</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/feb_2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/feb_2024/issues/new?title=Issue%20on%20page%20%2Flanduse_class.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Land use class</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-this-important">Why is this important?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-important">What is important?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-a-land-use-object">Make a land use object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#report-contents">Report contents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-samples-per-feature">Number of samples per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantity-per-feature">Quantity per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#locations-per-feature">Locations per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#density-per-feature">density per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corelation-matrix">Corelation matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corelated-pairs">Corelated pairs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-land-use">Continuous land use</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-land-use">Categorical land use</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.colors</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LinearSegmentedColormap</span><span class="p">,</span> <span class="n">ListedColormap</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="land-use-class">
<span id="landusereporter"></span><h1>Land use class<a class="headerlink" href="#land-use-class" title="Permalink to this heading">#</a></h1>
<p>The landuse class groups the survey results according to the rate of landuse at each survey location. Provides the correlation matrix of the feature variables and the number of samples and the average result for each landuse type and magnitude.</p>
<div class="section" id="why-is-this-important">
<h2>Why is this important?<a class="headerlink" href="#why-is-this-important" title="Permalink to this heading">#</a></h2>
<p><strong>Because it is another way to get proxies for usage and population.</strong></p>
<p>We assume there is a relationship between how the land is used and what it is we find on the ground. Archeaologists and Anthropologists make this basic assumption every time they undertake an excavation and interpret the results in the context of other findings. This interpretation of beach litter data does exactly the same. As discussed in <a class="reference external" href="https://www.hammerdirt.ch">Near or far</a> and the federal report <a class="reference external" href="https://www.hammerdirt.ch">IQAASL</a> at the national level there is strong evidence to support a correlation between the density of objects found and specific topographic features that can be isolated on a standard topographical map.</p>
<div class="section" id="what-is-important">
<h3>What is important?<a class="headerlink" href="#what-is-important" title="Permalink to this heading">#</a></h3>
<p><strong>The relationship between the topograhpical features and the density of the objects found.</strong></p>
<p>However, the measured features are not independent of each other. For example if their are buildings in an area we expect to also find a road that leads to those buildings. This multicolinearity can lead to unstable coefficient estimates and make it challenging to interpret the individual effects of the correlated variables on the target variable.</p>
<p>The topographical data from the confederation provides continuity to what could be interpreted as unrelated observations. Furthermore, the labels provided for the various topographical features are indicators of use and have a real meaning to georaphers and engineers in planning and development. Local associations that are involved in preventing and reducing litter may also be interested.</p>
</div>
</div>
<div class="section" id="make-a-land-use-object">
<h2>Make a land use object<a class="headerlink" href="#make-a-land-use-object" title="Permalink to this heading">#</a></h2>
<p>After the topographical features are extracted the results are applied to the data. The land use clas is available by calling <code class="docutils literal notranslate"><span class="pre">geospatial.LandUseReport(df_target,</span> <span class="pre">features)</span></code>. The <code class="docutils literal notranslate"><span class="pre">df_target</span></code> and <code class="docutils literal notranslate"><span class="pre">features</span></code> variables are generated in the <code class="docutils literal notranslate"><span class="pre">SurveyReport</span></code>.</p>
<p><strong>Instantiate a <code class="docutils literal notranslate"><span class="pre">LandUseReport</span></code></strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># start a survey report</span>
<span class="kn">import</span> <span class="nn">session_config</span>
<span class="kn">import</span> <span class="nn">reports</span>
<span class="kn">import</span> <span class="nn">geospatial</span>

<span class="c1"># available data</span>
<span class="n">surveys</span> <span class="o">=</span> <span class="n">session_config</span><span class="o">.</span><span class="n">collect_survey_data</span><span class="p">()</span>

<span class="c1"># boundaries / search parameters</span>
<span class="n">feature_type</span> <span class="o">=</span> <span class="s1">&#39;canton&#39;</span>
<span class="n">feature_name</span> <span class="o">=</span> <span class="s1">&#39;Vaud&#39;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">surveys</span><span class="p">[</span><span class="n">surveys</span><span class="p">[</span><span class="n">feature_type</span><span class="p">]</span> <span class="o">==</span> <span class="n">feature_name</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">vaud_report</span> <span class="o">=</span> <span class="n">reports</span><span class="o">.</span><span class="n">SurveyReport</span><span class="p">(</span><span class="n">dfc</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># the parameters for the land use report</span>
<span class="n">target_df</span> <span class="o">=</span> <span class="n">vaud_report</span><span class="o">.</span><span class="n">sample_results</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">vaud_report</span><span class="o">.</span><span class="n">sampling_conditions</span><span class="p">()</span>
<span class="n">land_use_report</span> <span class="o">=</span> <span class="n">geospatial</span><span class="o">.</span><span class="n">LandUseReport</span><span class="p">(</span><span class="n">target_df</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="report-contents">
<h3>Report contents<a class="headerlink" href="#report-contents" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Number of samples per feature and magnitude</p></li>
<li><p>The total number of objects collected per feature and magnitude</p></li>
<li><p>The number of locations per feature and magnitude</p></li>
<li><p>The average pieces per meter for each feature and magnitude</p></li>
<li><p>The correlation matrix of the feature variables</p></li>
<li><p>The correlated pairs</p></li>
<li><p>The landuse on a conintuous scale</p></li>
<li><p>The landuse on a categorical scale</p></li>
</ol>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="section" id="number-of-samples-per-feature">
<h3>Number of samples per feature<a class="headerlink" href="#number-of-samples-per-feature" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samples_per_feature</span> <span class="o">=</span> <span class="n">land_use_report</span><span class="o">.</span><span class="n">n_samples_per_feature</span><span class="p">()</span>
<span class="n">samples_per_feature</span><span class="p">[</span><span class="n">session_config</span><span class="o">.</span><span class="n">feature_variables</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>orchards</th>
      <th>vineyards</th>
      <th>buildings</th>
      <th>forest</th>
      <th>undefined</th>
      <th>public services</th>
      <th>streets</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>251</td>
      <td>248</td>
      <td>25</td>
      <td>216</td>
      <td>208</td>
      <td>200</td>
      <td>46</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>17</td>
      <td>22</td>
      <td>18</td>
      <td>51</td>
      <td>160</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>13</td>
      <td>25</td>
      <td>0</td>
      <td>45</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>50</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>0</td>
      <td>158</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="quantity-per-feature">
<h3>Quantity per feature<a class="headerlink" href="#quantity-per-feature" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q_pf</span> <span class="o">=</span> <span class="n">land_use_report</span><span class="o">.</span><span class="n">n_pieces_per_feature</span><span class="p">()</span>
<span class="n">q_pf</span><span class="p">[</span><span class="n">session_config</span><span class="o">.</span><span class="n">feature_variables</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>orchards</th>
      <th>vineyards</th>
      <th>buildings</th>
      <th>forest</th>
      <th>undefined</th>
      <th>public services</th>
      <th>streets</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>80016</td>
      <td>79749</td>
      <td>2115</td>
      <td>69630</td>
      <td>68202</td>
      <td>62279</td>
      <td>14442</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>146</td>
      <td>9513</td>
      <td>1484</td>
      <td>9699</td>
      <td>17737</td>
      <td>50897</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>121</td>
      <td>186</td>
      <td>8902</td>
      <td>2115</td>
      <td>0</td>
      <td>14677</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>13315</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>0</td>
      <td>54887</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="locations-per-feature">
<h3>Locations per feature<a class="headerlink" href="#locations-per-feature" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l_pf</span> <span class="o">=</span> <span class="n">land_use_report</span><span class="o">.</span><span class="n">locations_per_feature</span><span class="p">()</span>
<span class="n">l_pf</span><span class="p">[</span><span class="n">session_config</span><span class="o">.</span><span class="n">feature_variables</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>orchards</th>
      <th>vineyards</th>
      <th>buildings</th>
      <th>forest</th>
      <th>undefined</th>
      <th>public services</th>
      <th>streets</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>38</td>
      <td>36</td>
      <td>3</td>
      <td>35</td>
      <td>31</td>
      <td>29</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>4</td>
      <td>9</td>
      <td>22</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>0</td>
      <td>26</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="density-per-feature">
<h3>density per feature<a class="headerlink" href="#density-per-feature" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_pf</span> <span class="o">=</span> <span class="n">land_use_report</span><span class="o">.</span><span class="n">rate_per_feature</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>
<span class="n">r_pf</span><span class="p">[</span><span class="n">session_config</span><span class="o">.</span><span class="n">feature_variables</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>orchards</th>
      <th>vineyards</th>
      <th>buildings</th>
      <th>forest</th>
      <th>undefined</th>
      <th>public services</th>
      <th>streets</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>8.921753</td>
      <td>8.949919</td>
      <td>4.6128</td>
      <td>8.507593</td>
      <td>8.632308</td>
      <td>7.8458</td>
      <td>11.502174</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>9.75</td>
      <td>19.01</td>
      <td>4.256364</td>
      <td>18.251111</td>
      <td>13.141176</td>
      <td>7.273375</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>5.015</td>
      <td>5.35</td>
      <td>23.698462</td>
      <td>4.6128</td>
      <td>0</td>
      <td>12.144889</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>5.5604</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>0</td>
      <td>9.60443</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="corelation-matrix">
<h3>Corelation matrix<a class="headerlink" href="#corelation-matrix" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">land_use_report</span><span class="o">.</span><span class="n">correlation_matrix</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>orchards</th>
      <th>vineyards</th>
      <th>buildings</th>
      <th>forest</th>
      <th>undefined</th>
      <th>public services</th>
      <th>streets</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>orchards</th>
      <td>1.000000</td>
      <td>0.215632</td>
      <td>-0.232329</td>
      <td>-0.044311</td>
      <td>0.205992</td>
      <td>-0.195685</td>
      <td>-0.087427</td>
    </tr>
    <tr>
      <th>vineyards</th>
      <td>0.215632</td>
      <td>1.000000</td>
      <td>-0.100630</td>
      <td>-0.190298</td>
      <td>-0.057757</td>
      <td>-0.215319</td>
      <td>-0.155203</td>
    </tr>
    <tr>
      <th>buildings</th>
      <td>-0.232329</td>
      <td>-0.100630</td>
      <td>1.000000</td>
      <td>-0.872981</td>
      <td>-0.946109</td>
      <td>0.480962</td>
      <td>0.532584</td>
    </tr>
    <tr>
      <th>forest</th>
      <td>-0.044311</td>
      <td>-0.190298</td>
      <td>-0.872981</td>
      <td>1.000000</td>
      <td>0.767505</td>
      <td>-0.367753</td>
      <td>-0.538793</td>
    </tr>
    <tr>
      <th>undefined</th>
      <td>0.205992</td>
      <td>-0.057757</td>
      <td>-0.946109</td>
      <td>0.767505</td>
      <td>1.000000</td>
      <td>-0.425264</td>
      <td>-0.412409</td>
    </tr>
    <tr>
      <th>public services</th>
      <td>-0.195685</td>
      <td>-0.215319</td>
      <td>0.480962</td>
      <td>-0.367753</td>
      <td>-0.425264</td>
      <td>1.000000</td>
      <td>0.542128</td>
    </tr>
    <tr>
      <th>streets</th>
      <td>-0.087427</td>
      <td>-0.155203</td>
      <td>0.532584</td>
      <td>-0.538793</td>
      <td>-0.412409</td>
      <td>0.542128</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="corelated-pairs">
<h3>Corelated pairs<a class="headerlink" href="#corelated-pairs" title="Permalink to this heading">#</a></h3>
<p>The correlated pairs method identifies the land-use features that are correlated with each other. The method returns a tuple with the two features that are correlated and the method that could be used to combine them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Correlated pairs:</span><span class="se">\n</span><span class="si">{</span><span class="n">correlated_pairs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Correlated pairs:
[(&#39;buildings&#39;, &#39;public services&#39;, &#39;rate&#39;), (&#39;forest&#39;, &#39;undefined&#39;, &#39;sum&#39;)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="continuous-land-use">
<h3>Continuous land use<a class="headerlink" href="#continuous-land-use" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">continuous</span> <span class="o">=</span> <span class="n">land_use_report</span><span class="o">.</span><span class="n">df_cont</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">examps</span> <span class="o">=</span> <span class="n">continuous</span><span class="p">[</span><span class="n">continuous</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;veveyse&#39;</span><span class="p">,</span> <span class="s1">&#39;la-pecherie&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span>
<span class="n">examps</span><span class="p">[[</span><span class="s1">&#39;location&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">session_config</span><span class="o">.</span><span class="n">feature_variables</span><span class="p">]]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>orchards</th>
      <th>vineyards</th>
      <th>buildings</th>
      <th>forest</th>
      <th>undefined</th>
      <th>public services</th>
      <th>streets</th>
    </tr>
    <tr>
      <th>location</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>la-pecherie</th>
      <td>0.171</td>
      <td>0.162</td>
      <td>0.106</td>
      <td>0.096</td>
      <td>0.464</td>
      <td>0.010449</td>
      <td>0.166033</td>
    </tr>
    <tr>
      <th>veveyse</th>
      <td>0.000</td>
      <td>0.027</td>
      <td>0.958</td>
      <td>0.000</td>
      <td>0.015</td>
      <td>0.047393</td>
      <td>0.344649</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="categorical-land-use">
<h3>Categorical land use<a class="headerlink" href="#categorical-land-use" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">=</span> <span class="n">land_use_report</span><span class="o">.</span><span class="n">df_cat</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">examps</span> <span class="o">=</span> <span class="n">cat</span><span class="p">[</span><span class="n">cat</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;veveyse&#39;</span><span class="p">,</span> <span class="s1">&#39;la-pecherie&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span>
<span class="n">examps</span><span class="p">[[</span><span class="s1">&#39;location&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">session_config</span><span class="o">.</span><span class="n">feature_variables</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>orchards</th>
      <th>vineyards</th>
      <th>buildings</th>
      <th>forest</th>
      <th>undefined</th>
      <th>public services</th>
      <th>streets</th>
    </tr>
    <tr>
      <th>location</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>la-pecherie</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>veveyse</th>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Author: hammerdirt-analyst

conda environment: cantonal_report

seaborn   : 0.12.2
numpy     : 1.25.2
matplotlib: 3.7.1
pandas    : 2.0.3
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="a_report_class.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Survey report class</p>
      </div>
    </a>
    <a class="right-next"
       href="forecasts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Forecasts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-this-important">Why is this important?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-important">What is important?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-a-land-use-object">Make a land use object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#report-contents">Report contents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-samples-per-feature">Number of samples per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantity-per-feature">Quantity per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#locations-per-feature">Locations per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#density-per-feature">density per feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corelation-matrix">Corelation matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corelated-pairs">Corelated pairs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-land-use">Continuous land use</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-land-use">Categorical land use</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By team@
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   hammerdirt 2023
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>