
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Context: Litter surveys in Switzerland 2020-2021 - IQAASL &#8212; Project 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'machine_learning';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Proposal" href="project.html" />
    <link rel="prev" title="Use cases" href="use_cases.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
  
    <p class="title logo__title">Project 2025</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="titlepage.html">
                    The litter assistant
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data and reporting</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="new_report.html">Forecast</a></li>


<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use cases</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Context: Litter surveys in Switzerland 2020-2021 - IQAASL</a></li>




<li class="toctree-l1"><a class="reference internal" href="project.html">Proposal</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods and classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="a_report_class.html">Survey report class</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_class.html">Land use class</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Grid forecast class</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annex</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="the_survey_data.html">The survey data</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracting_topo_data.html">Extracting land use values</a></li>
<li class="toctree-l1"><a class="reference internal" href="multinomial_conjugate.html">Empirical Bayes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/machine_learning.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Context: Litter surveys in Switzerland 2020-2021 - IQAASL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Context: Litter surveys in Switzerland 2020-2021 - IQAASL</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#system-prompts">System prompts</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-iqaasl-what-was-the-median-survey-total-in-iqaasl-what-were-the-most-common-objects">What is IQAASL ? What was the median survey total in IQAASL?  What were the most common objects ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-types-of-locations-were-sampled-what-was-the-land-use-of-the-locations-surveyed-was-it-mostly-buildings-or-forest">What types of locations were sampled ? What was the land-use of the locations surveyed ? Was it mostly buildings or forest?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#answer">Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#can-you-summarise-the-survey-results">Can you summarise the survey results?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">answer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#land-use">land use</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-kind-of-locations-were-surveyed-in-the-canton-of-bern-how-does-that-compare-to-the-national-results">What kind of locations were surveyed in the canton of Bern ? How does that compare to the national results?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Answer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-analysis">Cluster analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-results-of-the-cluster-analysis">What are results of the cluster analysis ?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Answer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-differences-between-the-two-use-groups">What are the differences between the two use groups?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Answer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>USER_AGENT environment variable not set, consider setting it to identify your requests.
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="context-litter-surveys-in-switzerland-2020-2021-iqaasl">
<h1>Context: Litter surveys in Switzerland 2020-2021 - IQAASL<a class="headerlink" href="#context-litter-surveys-in-switzerland-2020-2021-iqaasl" title="Link to this heading">#</a></h1>
<p>We provide one document for the context here. It is indexed with</p>
<p>Identification, quantification and analysis of anthropogenic Swiss litter (IQAASL) is a project commissioned by the Swiss
Federal Office for the Environment to collect data concerning visible pollutants along Swiss lakes and rivers. All
discarded materials were collected and identified using litter survey techniques. in total there were 406 samples from 163
locations in 95 municipalities.</p>
<p>This report is a summary and analysis of the litter surveys conducted and the methods employed in Switzerland from March
2020 through August 2021. This sampling phase overlaps with the Swiss Litter Report (SLR) survey period, which ran
from April 2017 to March 2018. The SLR was the first project on a national level to use the standard protocol described in
the Guide to monitoring beach litter or any other comparable method. This overlap allows the results of the
present study to be compared with those of the SLR.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">See the rest of the context document</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></section>
<section id="system-prompts">
<h1>System prompts<a class="headerlink" href="#system-prompts" title="Link to this heading">#</a></h1>
<p>This is a retireval augmented generation application (RAG) for this analysis there is only one document. Their is a system prompt and a prompt to consider the question in the relation to recent chat history.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">System and chat prompts</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<h3 class="rubric" id="basic-langchain-recipe">Basic langchain recipe</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">system_prompt</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;You are a research assistant assigned the results section of a manuscript. &quot;</span>
    <span class="s2">&quot;Use the following pieces of retrieved context to answer &quot;</span>
    <span class="s2">&quot;the question. If you don&#39;t know the answer, say that you &quot;</span>
    <span class="s2">&quot;don&#39;t know. Use paragraphs please&quot;</span>
    <span class="s2">&quot;answer concise.&quot;</span>
    <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;</span><span class="si">{context}</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_messages</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="n">system_prompt</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;human&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{input}</span><span class="s2">&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">question_answer_chain</span> <span class="o">=</span> <span class="n">create_stuff_documents_chain</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">prompt</span><span class="p">)</span>
<span class="n">rag_chain</span> <span class="o">=</span> <span class="n">create_retrieval_chain</span><span class="p">(</span><span class="n">retriever</span><span class="p">,</span> <span class="n">question_answer_chain</span><span class="p">)</span>

<span class="n">contextualize_q_system_prompt</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Given a chat history and the latest user question &quot;</span>
    <span class="s2">&quot;which might reference context in the chat history, &quot;</span>
    <span class="s2">&quot;formulate a standalone question which can be understood &quot;</span>
    <span class="s2">&quot;without the chat history. Do NOT answer the question, &quot;</span>
    <span class="s2">&quot;just reformulate it if needed and otherwise return it as is.&quot;</span>
<span class="p">)</span>


<span class="n">contextualize_q_prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_messages</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="n">contextualize_q_system_prompt</span><span class="p">),</span>
        <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="s2">&quot;chat_history&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;human&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{input}</span><span class="s2">&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">history_aware_retriever</span> <span class="o">=</span> <span class="n">create_history_aware_retriever</span><span class="p">(</span>
    <span class="n">client</span><span class="p">,</span> <span class="n">retriever</span><span class="p">,</span> <span class="n">contextualize_q_prompt</span>
<span class="p">)</span>


<span class="n">qa_prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_messages</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="n">system_prompt</span><span class="p">),</span>
        <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="s2">&quot;chat_history&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;human&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{input}</span><span class="s2">&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>


<span class="n">question_answer_chain</span> <span class="o">=</span> <span class="n">create_stuff_documents_chain</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">qa_prompt</span><span class="p">)</span>

<span class="n">rag_chain</span> <span class="o">=</span> <span class="n">create_retrieval_chain</span><span class="p">(</span><span class="n">history_aware_retriever</span><span class="p">,</span> <span class="n">question_answer_chain</span><span class="p">)</span>

</pre></div>
</div>
</div>
</details><div class="cell tag_remove-input docutils container">
</div>
</section>
<section id="questions">
<h1>Questions<a class="headerlink" href="#questions" title="Link to this heading">#</a></h1>
<section id="what-is-iqaasl-what-was-the-median-survey-total-in-iqaasl-what-were-the-most-common-objects">
<h2>What is IQAASL ? What was the median survey total in IQAASL?  What were the most common objects ?<a class="headerlink" href="#what-is-iqaasl-what-was-the-median-survey-total-in-iqaasl-what-were-the-most-common-objects" title="Link to this heading">#</a></h2>
<p>answer:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of requested results 4 is greater than number of elements in index 2, updating n_results = 2
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>IQAASL stands for Identification, quantification and analysis of anthropogenic Swiss litter. The median survey total in IQAASL was approximately 189 pieces of litter per 100 meters. The most common objects identified in the surveys were cigarette ends, fragmented plastics, expanded polystyrene, snack wrappers, industrial sheeting, glass drink bottles, industrial pellets, insulation (including spray foams), cotton bud/swabs, expanded foams &lt; 5mm, plastic construction waste, and metal bottle caps.</p>
</div>
</div>
</section>
<section id="what-types-of-locations-were-sampled-what-was-the-land-use-of-the-locations-surveyed-was-it-mostly-buildings-or-forest">
<h2>What types of locations were sampled ? What was the land-use of the locations surveyed ? Was it mostly buildings or forest?<a class="headerlink" href="#what-types-of-locations-were-sampled-what-was-the-land-use-of-the-locations-surveyed-was-it-mostly-buildings-or-forest" title="Link to this heading">#</a></h2>
<section id="answer">
<h3>Answer:<a class="headerlink" href="#answer" title="Link to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of requested results 4 is greater than number of elements in index 2, updating n_results = 2
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>The locations sampled included lakes, rivers, and shorelines. The land use around the survey locations had a higher attribution to buildings compared to agriculture and woods. For example, half of all surveys had at least 37% of land use devoted to buildings as opposed to 19% for agriculture or 13% for woods. Additionally, land use devoted to recreation was at least 6% for half of all samples.</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of requested results 4 is greater than number of elements in index 2, updating n_results = 2
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="can-you-summarise-the-survey-results">
<h2>Can you summarise the survey results?<a class="headerlink" href="#can-you-summarise-the-survey-results" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Prompt</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text">Objects of professional origin, objects not directly associated with consumption on location. This includes the following items:</p></li>
</ol>
<p class="sd-card-text">Plastic construction waste, Industrial sheeting, Industrial pellets (nurdles), Cable ties; steggel, zip, zap straps, Straps/bands;  hard, plastic package fastener, Foam packaging/insulation/polyurethane, Traffic cones, Tape, masking/duct/packing, Buckets, Helmets or hardhats, Fiberglass fragments, Tags fishing or industry (security tags, seals), Glove industrial/professional, Coverings; plastic packaging, sheeting for protecting large cargo items, Bags/sacks heavy duty plastic for 25 Kg or more; animal feed, fertilizers, garden trash etc., Car parts, Injection gun cartridge, Fragmented plastics</p>
<ol class="arabic simple" start="2">
<li><p class="sd-card-text">Objects of personal consumption , objects that are most likely consumed on location. This includes the following items:</p></li>
</ol>
<p class="sd-card-text">Cigarette filters, Food wrappers; candy, snacks, Straws and stirrers</p>
<p class="sd-card-text">These are observed results of the personal and professional groups combined for the canton of Bern. The groups are defined by the members as above.</p>
<p class="sd-card-text">Can you summarize the sample totals of the combined results in one paragraph?</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text"></p></th>
<th class="head text-left"><p class="sd-card-text">result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">total</p></td>
<td class="text-left"><p class="sd-card-text">5678</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">nsamples</p></td>
<td class="text-left"><p class="sd-card-text">98</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">average</p></td>
<td class="text-left"><p class="sd-card-text">1.6162244897959186</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">5th</p></td>
<td class="text-left"><p class="sd-card-text">0.10850000000000001</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">25th</p></td>
<td class="text-left"><p class="sd-card-text">0.3525</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">50th</p></td>
<td class="text-left"><p class="sd-card-text">0.98</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">75th</p></td>
<td class="text-left"><p class="sd-card-text">2.5625</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">95th</p></td>
<td class="text-left"><p class="sd-card-text">4.763999999999992</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">std</p></td>
<td class="text-left"><p class="sd-card-text">1.6470570633747013</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">max</p></td>
<td class="text-left"><p class="sd-card-text">7.75</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">start</p></td>
<td class="text-left"><p class="sd-card-text">2017-04-16</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">end</p></td>
<td class="text-left"><p class="sd-card-text">2021-04-08</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text">The following table separates the combined in to the two use groups. The units are pieces per meter of trash (pcs/m). Recall that pers = personal and pro = profesional please refer to them
by their proper label. Note that ‘count’ = the number of samples, which is the same for both groups you do not need to mention
that. Can you summarize these results in a separate paragraph and compare them to combined summary ?</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text">use</p></th>
<th class="head text-right"><p class="sd-card-text">count</p></th>
<th class="head text-right"><p class="sd-card-text">mean</p></th>
<th class="head text-right"><p class="sd-card-text">std</p></th>
<th class="head text-right"><p class="sd-card-text">min</p></th>
<th class="head text-right"><p class="sd-card-text">25%</p></th>
<th class="head text-right"><p class="sd-card-text">50%</p></th>
<th class="head text-right"><p class="sd-card-text">75%</p></th>
<th class="head text-right"><p class="sd-card-text">max</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">pers</p></td>
<td class="text-right"><p class="sd-card-text">74</p></td>
<td class="text-right"><p class="sd-card-text">0.710946</p></td>
<td class="text-right"><p class="sd-card-text">0.918461</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.145</p></td>
<td class="text-right"><p class="sd-card-text">0.355</p></td>
<td class="text-right"><p class="sd-card-text">0.745</p></td>
<td class="text-right"><p class="sd-card-text">4.04</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">pro</p></td>
<td class="text-right"><p class="sd-card-text">74</p></td>
<td class="text-right"><p class="sd-card-text">1.04311</p></td>
<td class="text-right"><p class="sd-card-text">1.13764</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.28</p></td>
<td class="text-right"><p class="sd-card-text">0.64</p></td>
<td class="text-right"><p class="sd-card-text">1.49</p></td>
<td class="text-right"><p class="sd-card-text">5.32</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text">2</p>
</div>
</details><section id="id1">
<h3>answer<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>The combined sample totals for the canton of Bern showed a total of 5678 pieces collected over 98 samples with an average of approximately 1.62 pieces per meter of trash. The 50th percentile was 0.98 pieces per meter, with a maximum of 7.75 pieces per meter observed during the sampling period from April 16, 2017, to April 8, 2021.</p>
<p>When comparing the results of the two use groups, the personal consumption group (pers) had a mean of 0.71 pieces per meter with a standard deviation of 0.92, while the professional origin group (pro) had a higher mean of 1.04 pieces per meter with a standard deviation of 1.14. The 50th percentile for the personal group was 0.355 pieces per meter, while for the professional group it was 0.64 pieces per meter. The maximum number of pieces per meter was higher in the professional group at 5.32 compared to the personal group’s maximum of 4.04. The results indicate that the professional origin group generally had a higher mean and maximum number of pieces per meter compared to the personal consumption group.</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;|          | result              |\n|:---------|:--------------------|\n| total    | 5678                |\n| nsamples | 98                  |\n| average  | 1.6162244897959186  |\n| 5th      | 0.10850000000000001 |\n| 25th     | 0.3525              |\n| 50th     | 0.98                |\n| 75th     | 2.5625              |\n| 95th     | 4.763999999999992   |\n| std      | 1.6470570633747013  |\n| max      | 7.75                |\n| start    | 2017-04-16          |\n| end      | 2021-04-08          |&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;| use   |   count |     mean |      std |   min |   25% |   50% |   75% |   max |\n|:------|--------:|---------:|---------:|------:|------:|------:|------:|------:|\n| pers  |      74 | 0.710946 | 0.918461 |     0 | 0.145 | 0.355 | 0.745 |  4.04 |\n| pro   |      74 | 1.04311  | 1.13764  |     0 | 0.28  | 0.64  | 1.49  |  5.32 |&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of requested results 4 is greater than number of elements in index 2, updating n_results = 2
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="land-use">
<h1>land use<a class="headerlink" href="#land-use" title="Link to this heading">#</a></h1>
<section id="what-kind-of-locations-were-surveyed-in-the-canton-of-bern-how-does-that-compare-to-the-national-results">
<h2>What kind of locations were surveyed in the canton of Bern ? How does that compare to the national results?<a class="headerlink" href="#what-kind-of-locations-were-surveyed-in-the-canton-of-bern-how-does-that-compare-to-the-national-results" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Prompt</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<h3 class="rubric" id="id2">Land use</h3>
<p class="sd-card-text">Land use refers to the measurable topographic features within a cirlce of r = 1 500 m and area = <span class="math notranslate nohighlight">\(\pi r²\)</span> with the survey location in the middle (the buffer).
The features, measured in meters squared, are given as a ratio <area of feature>/<area of buffer>. Thus a location with high percentage of buildings (an index of 4 or 5),
will have 60 - 100% of the land in the buffer dedicated to buildings.</p>
<p class="sd-card-text">The land use is further divided in to two groups: 1.cover , 2.use. Cover refers to those topographical features that do not overlap on a map. That is cover features are mutually
exclusive, a given area of the buffer is either one or the other of the cover features but never both. The cover features are:</p>
<ul class="simple">
<li><p class="sd-card-text">Buildings, orchards, forest, undefined, vineyards</p></li>
</ul>
<p class="sd-card-text">On the other hand use refers to the activities or features that are present in the buffer and overlap the cover features. For example public services can be located within buildings
(hospitals, schools) or in a forest (parks, nature areas). These features represent activites or, the features are:</p>
<ul class="simple">
<li><p class="sd-card-text">Pubilc-services, streets, recreation</p></li>
</ul>
<h4 class="rubric" id="streets">Streets</h4>
<p class="sd-card-text">The streets are measured as the length of the road network in the buffer. The lengths for each location are normalized from 0 - 1. Thus in the table below, the locations
that have the shortest road net work will be in category 1, the those with a more dense network will be higher.</p>
<h4 class="rubric" id="sampling-profile">Sampling profile</h4>
<p class="sd-card-text">The sampling profile details the proportion of samples conducted for each land use and magnitude. For example if the column is Forest and the index is 1 and the value is .3, that means
that 30% of the samples were taken from locations that had between 0 and 20% of the buffer dedicated to forest.</p>
<p class="sd-card-text">The sample results profile is the average pcs/m for each land use and magnitude. For example if For example if the column is Forest and the index is 1 and the value is .3, that means
that 30% of the samples were taken from locations that had between 0 and 20% of the buffer dedicated to forest.</p>
<p class="sd-card-text">There are two tables below. The firs table is the sample results profile and the second is the sampling profile.The index is the magnitude of the feature on a scale of 1-5.
In the first table the average pcs/trash per meter of the combined results is given for each land-use (columns) and magnitude (index, 1-5).</p>
<h3 class="rubric" id="objects-per-meter-of-shoreline-by-magnitude-of-feature">Objects per meter of shoreline by magnitude of feature</h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p class="sd-card-text"></p></th>
<th class="head text-right"><p class="sd-card-text">buildings</p></th>
<th class="head text-right"><p class="sd-card-text">wetlands</p></th>
<th class="head text-right"><p class="sd-card-text">forest</p></th>
<th class="head text-right"><p class="sd-card-text">public-services</p></th>
<th class="head text-right"><p class="sd-card-text">recreation</p></th>
<th class="head text-right"><p class="sd-card-text">undefined</p></th>
<th class="head text-right"><p class="sd-card-text">streets</p></th>
<th class="head text-right"><p class="sd-card-text">vineyards</p></th>
<th class="head text-right"><p class="sd-card-text">orchards</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">1.47783</p></td>
<td class="text-right"><p class="sd-card-text">1.75405</p></td>
<td class="text-right"><p class="sd-card-text">2.02556</p></td>
<td class="text-right"><p class="sd-card-text">1.75405</p></td>
<td class="text-right"><p class="sd-card-text">1.75405</p></td>
<td class="text-right"><p class="sd-card-text">2.08231</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">1.75405</p></td>
<td class="text-right"><p class="sd-card-text">1.75405</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">2</p></td>
<td class="text-right"><p class="sd-card-text">1.35393</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">1.81082</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">3.04333</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">3</p></td>
<td class="text-right"><p class="sd-card-text">3.24188</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.658571</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">1.36667</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">4</p></td>
<td class="text-right"><p class="sd-card-text">0.878</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">5</p></td>
<td class="text-right"><p class="sd-card-text">0.82</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
</tbody>
</table>
</div>
<h3 class="rubric" id="proportion-of-samples-by-magnitude-of-feature">Proportion of samples by magnitude of feature</h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p class="sd-card-text"></p></th>
<th class="head text-right"><p class="sd-card-text">buildings</p></th>
<th class="head text-right"><p class="sd-card-text">wetlands</p></th>
<th class="head text-right"><p class="sd-card-text">forest</p></th>
<th class="head text-right"><p class="sd-card-text">public-services</p></th>
<th class="head text-right"><p class="sd-card-text">recreation</p></th>
<th class="head text-right"><p class="sd-card-text">undefined</p></th>
<th class="head text-right"><p class="sd-card-text">streets</p></th>
<th class="head text-right"><p class="sd-card-text">vineyards</p></th>
<th class="head text-right"><p class="sd-card-text">orchards</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">2</p></td>
<td class="text-right"><p class="sd-card-text">0.378378</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.662162</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.0810811</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">0.310811</p></td>
<td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">0.243243</p></td>
<td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">0.351351</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">1</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">3</p></td>
<td class="text-right"><p class="sd-card-text">0.216216</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.0945946</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.567568</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">4</p></td>
<td class="text-right"><p class="sd-card-text">0.0675676</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">5</p></td>
<td class="text-right"><p class="sd-card-text">0.027027</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text">In paragraph form:</p>
<p class="sd-card-text">can you summarize the definition of land-use ?</p>
<p class="sd-card-text">Can you summarize the two tables (one paragraph each) ? Under what conditions were the most samples taken? Under what conditions do we expect to find the most or least?</p>
</div>
</details><section id="id3">
<h3>Answer<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Land use refers to the measurable topographic features within a specific radius around the survey location, with different features categorized into cover and use groups. Cover features are mutually exclusive and include buildings, orchards, forest, undefined areas, and vineyards. Use features represent activities or features that overlap cover features, such as public services, streets, and recreation areas. Streets are measured by the length of the road network within the buffer zone, normalized on a scale from 0 to 1.</p>
<p>The first table provides the average number of pieces of trash per meter of shoreline for different land uses and magnitudes, ranging from 1 to 5. For example, buildings with a magnitude of 1 had an average of 1.48 pieces of trash per meter, while at magnitude 5, it was 0.82. The second table shows the proportion of samples taken at different magnitudes of features, indicating the distribution of sampling efforts. The highest proportion of samples were taken in areas with buildings at magnitude 2, while the least samples were taken in forest areas at magnitude 4 and 5.</p>
<p>The most samples were taken in areas with buildings at magnitude 2, suggesting that these locations were prioritized for sampling. We expect to find the most litter per meter of shoreline in areas with buildings at magnitude 1, and the least in areas with forest at magnitudes 4 and 5, where the average was 0 pieces per meter.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lake_rates</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>buildings</th>
      <th>wetlands</th>
      <th>forest</th>
      <th>public-services</th>
      <th>recreation</th>
      <th>undefined</th>
      <th>streets</th>
      <th>vineyards</th>
      <th>orchards</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.477826</td>
      <td>1.754054</td>
      <td>2.025556</td>
      <td>1.754054</td>
      <td>1.754054</td>
      <td>2.082308</td>
      <td>0</td>
      <td>1.754054</td>
      <td>1.754054</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.353929</td>
      <td>0</td>
      <td>1.810816</td>
      <td>0</td>
      <td>0</td>
      <td>3.043333</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.241875</td>
      <td>0</td>
      <td>0.658571</td>
      <td>0</td>
      <td>0</td>
      <td>1.366667</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.878</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.82</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>buildings</th>
      <th>wetlands</th>
      <th>forest</th>
      <th>public-services</th>
      <th>recreation</th>
      <th>undefined</th>
      <th>streets</th>
      <th>vineyards</th>
      <th>orchards</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>0.378378</td>
      <td>0.0</td>
      <td>0.662162</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.081081</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.310811</td>
      <td>1.0</td>
      <td>0.243243</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.351351</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.216216</td>
      <td>0.0</td>
      <td>0.094595</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.567568</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.067568</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.027027</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
</section>
<section id="cluster-analysis">
<h1>Cluster analysis<a class="headerlink" href="#cluster-analysis" title="Link to this heading">#</a></h1>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of requested results 4 is greater than number of elements in index 2, updating n_results = 2
</pre></div>
</div>
</div>
</div>
<section id="what-are-results-of-the-cluster-analysis">
<h2>What are results of the cluster analysis ?<a class="headerlink" href="#what-are-results-of-the-cluster-analysis" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Prompt</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<h4 class="rubric" id="id4">Cluster Analysis</h4>
<p class="sd-card-text">method : [kmeans scikit learn](kmeans <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a>)</p>
<p class="sd-card-text">The following are the results of the cluster analysis. The columns are the features that were used to make the clusters. The optimal number of clusters was
determined using the elbow method (you can check the docs for this: <a class="reference external" href="https://hammerdirt-analyst.github.io/feb_2024/titlepage.html">https://hammerdirt-analyst.github.io/feb_2024/titlepage.html</a>).</p>
<p class="sd-card-text">Table has the following format:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">the columns are the measured land use features</p></li>
<li><p class="sd-card-text">the index is the cluster number</p></li>
<li><p class="sd-card-text">the value is the proportion that is attributed to that column. For example if buildings in cluster 1 = .17 it means that the locations in that cluster had
on average 17% of the buffer attributed to buildings</p></li>
</ol>
<p class="sd-card-text">can you please summarize kmeans clustering, with reference to scikit learn (provide link) and explain the elbow method in paragraph form ?</p>
<p class="sd-card-text">In a separate paragraph please summarize the componsition of each cluster in paragraph form. Be specific and use the values from the table. Be sure to account for
at least 50% of each cluster in your summary.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p class="sd-card-text">cluster</p></th>
<th class="head text-right"><p class="sd-card-text">public-services</p></th>
<th class="head text-right"><p class="sd-card-text">buildings</p></th>
<th class="head text-right"><p class="sd-card-text">forest</p></th>
<th class="head text-right"><p class="sd-card-text">undefined</p></th>
<th class="head text-right"><p class="sd-card-text">vineyards</p></th>
<th class="head text-right"><p class="sd-card-text">streets</p></th>
<th class="head text-right"><p class="sd-card-text">recreation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.038</p></td>
<td class="text-right"><p class="sd-card-text">0.167</p></td>
<td class="text-right"><p class="sd-card-text">0.559</p></td>
<td class="text-right"><p class="sd-card-text">0.133</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.096574</p></td>
<td class="text-right"><p class="sd-card-text">0.002</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">0.003</p></td>
<td class="text-right"><p class="sd-card-text">0.3</p></td>
<td class="text-right"><p class="sd-card-text">0.213</p></td>
<td class="text-right"><p class="sd-card-text">0.486</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.0628621</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">2</p></td>
<td class="text-right"><p class="sd-card-text">0.061</p></td>
<td class="text-right"><p class="sd-card-text">0.309</p></td>
<td class="text-right"><p class="sd-card-text">0.107</p></td>
<td class="text-right"><p class="sd-card-text">0.541</p></td>
<td class="text-right"><p class="sd-card-text">0.02</p></td>
<td class="text-right"><p class="sd-card-text">0.49708</p></td>
<td class="text-right"><p class="sd-card-text">0.025</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">3</p></td>
<td class="text-right"><p class="sd-card-text">0.044</p></td>
<td class="text-right"><p class="sd-card-text">0.682</p></td>
<td class="text-right"><p class="sd-card-text">0.153</p></td>
<td class="text-right"><p class="sd-card-text">0.149</p></td>
<td class="text-right"><p class="sd-card-text">0.015</p></td>
<td class="text-right"><p class="sd-card-text">0.251846</p></td>
<td class="text-right"><p class="sd-card-text">0.005</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">4</p></td>
<td class="text-right"><p class="sd-card-text">0.003</p></td>
<td class="text-right"><p class="sd-card-text">0.047</p></td>
<td class="text-right"><p class="sd-card-text">0.271</p></td>
<td class="text-right"><p class="sd-card-text">0.55</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.155</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">5</p></td>
<td class="text-right"><p class="sd-card-text">0.188</p></td>
<td class="text-right"><p class="sd-card-text">0.14</p></td>
<td class="text-right"><p class="sd-card-text">0.308</p></td>
<td class="text-right"><p class="sd-card-text">0.297</p></td>
<td class="text-right"><p class="sd-card-text">0.192</p></td>
<td class="text-right"><p class="sd-card-text">0.273278</p></td>
<td class="text-right"><p class="sd-card-text">0.014</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details><section id="id5">
<h3>Answer<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>KMeans clustering is a popular unsupervised machine learning technique available in scikit-learn. It is used for clustering data points into a specified number of clusters based on similarity. The algorithm aims to partition the data into clusters in such a way that the distance between data points within a cluster is minimized, and the distance between data points of different clusters is maximized. The elbow method is a technique used to determine the optimal number of clusters in KMeans clustering. It involves plotting the sum of squared distances between data points and their assigned cluster centroids for different numbers of clusters. The “elbow” point on the graph, where the rate of decrease in the sum of squared distances sharply changes, indicates the optimal number of clusters.</p>
<p>Analyzing the composition of each cluster based on the provided table, we can observe the following:</p>
<ul class="simple">
<li><p>Cluster 0: This cluster is characterized by a high proportion of forest (55.9%) and buildings (16.7%), with a moderate amount of streets (9.7%). Undefined areas and public services also make up a significant portion.</p></li>
<li><p>Cluster 1: Buildings dominate this cluster at 30%, followed by undefined areas at 48.6%. Forest and streets have lower proportions in this cluster.</p></li>
<li><p>Cluster 2: This cluster has a relatively balanced distribution across various land use features, with significant proportions of buildings (30.9%), forest (10.7%), and streets (49.7%). Vineyards and public services also contribute.</p></li>
<li><p>Cluster 3: Buildings have the highest proportion in this cluster at 68.2%, with forest making up 15.3%. Streets and public services are also notable contributors.</p></li>
<li><p>Cluster 4: Forest is the most prominent feature in this cluster at 55%, followed by buildings at 4.7%. Recreation areas have a significant presence in this cluster.</p></li>
<li><p>Cluster 5: This cluster shows a mix of land use features, with vineyards having a substantial proportion (19.2%), along with forest, buildings, and streets. Public services and recreation areas are present but in smaller amounts.</p></li>
</ul>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>public-services</th>
      <th>buildings</th>
      <th>forest</th>
      <th>undefined</th>
      <th>vineyards</th>
      <th>streets</th>
      <th>recreation</th>
    </tr>
    <tr>
      <th>cluster</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.038</td>
      <td>0.167</td>
      <td>0.559</td>
      <td>0.133</td>
      <td>0.000</td>
      <td>0.096574</td>
      <td>0.002</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.003</td>
      <td>0.300</td>
      <td>0.213</td>
      <td>0.486</td>
      <td>0.000</td>
      <td>0.062862</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.061</td>
      <td>0.309</td>
      <td>0.107</td>
      <td>0.541</td>
      <td>0.020</td>
      <td>0.497080</td>
      <td>0.025</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.044</td>
      <td>0.682</td>
      <td>0.153</td>
      <td>0.149</td>
      <td>0.015</td>
      <td>0.251846</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.003</td>
      <td>0.047</td>
      <td>0.271</td>
      <td>0.550</td>
      <td>0.000</td>
      <td>0.000000</td>
      <td>0.155</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.188</td>
      <td>0.140</td>
      <td>0.308</td>
      <td>0.297</td>
      <td>0.192</td>
      <td>0.273278</td>
      <td>0.014</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of requested results 4 is greater than number of elements in index 2, updating n_results = 2
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="what-are-the-differences-between-the-two-use-groups">
<h2>What are the differences between the two use groups?<a class="headerlink" href="#what-are-the-differences-between-the-two-use-groups" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Prompt</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<h4 class="rubric" id="id6">Cluster Analysis</h4>
<p class="sd-card-text">The following table is the average pcs/m per cluster, where the clusters were defined in the previous table. In this case we consider
the survey results for different objects groups in the same cluster. For example if the column = ‘pers’ and cluster = 2 and the value is
1.23 that means that for survey locations in cluster 2 the average pcs/m for these locations is 1.23. Cluster 2 is defined in the previous table.</p>
<p class="sd-card-text">Table has the following format:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">the columns are the use group</p></li>
<li><p class="sd-card-text">the index is the cluster number</p></li>
<li><p class="sd-card-text">the value is the average pcs/m found in that cluster for that use group</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p class="sd-card-text">cluster</p></th>
<th class="head text-right"><p class="sd-card-text">pro</p></th>
<th class="head text-right"><p class="sd-card-text">pers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.422857</p></td>
<td class="text-right"><p class="sd-card-text">0.235714</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">0.1225</p></td>
<td class="text-right"><p class="sd-card-text">0.11625</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">2</p></td>
<td class="text-right"><p class="sd-card-text">1.86448</p></td>
<td class="text-right"><p class="sd-card-text">0.281034</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">3</p></td>
<td class="text-right"><p class="sd-card-text">1.12522</p></td>
<td class="text-right"><p class="sd-card-text">1.39217</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">4</p></td>
<td class="text-right"><p class="sd-card-text">0.540833</p></td>
<td class="text-right"><p class="sd-card-text">0.695833</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">5</p></td>
<td class="text-right"><p class="sd-card-text">2.82667</p></td>
<td class="text-right"><p class="sd-card-text">1.53667</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text">Can you please summarize the results ? Be sure to note where each use group has the highest and lowest pcs/m ? Identify where there is
signiifgant difference between personal and profesional use. Make sure to summarize the dominant components of each cluster in reference
to this table that defines the composition of each cluster:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p class="sd-card-text">cluster</p></th>
<th class="head text-right"><p class="sd-card-text">public-services</p></th>
<th class="head text-right"><p class="sd-card-text">buildings</p></th>
<th class="head text-right"><p class="sd-card-text">forest</p></th>
<th class="head text-right"><p class="sd-card-text">undefined</p></th>
<th class="head text-right"><p class="sd-card-text">vineyards</p></th>
<th class="head text-right"><p class="sd-card-text">streets</p></th>
<th class="head text-right"><p class="sd-card-text">recreation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.038</p></td>
<td class="text-right"><p class="sd-card-text">0.167</p></td>
<td class="text-right"><p class="sd-card-text">0.559</p></td>
<td class="text-right"><p class="sd-card-text">0.133</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.096574</p></td>
<td class="text-right"><p class="sd-card-text">0.002</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">1</p></td>
<td class="text-right"><p class="sd-card-text">0.003</p></td>
<td class="text-right"><p class="sd-card-text">0.3</p></td>
<td class="text-right"><p class="sd-card-text">0.213</p></td>
<td class="text-right"><p class="sd-card-text">0.486</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.0628621</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">2</p></td>
<td class="text-right"><p class="sd-card-text">0.061</p></td>
<td class="text-right"><p class="sd-card-text">0.309</p></td>
<td class="text-right"><p class="sd-card-text">0.107</p></td>
<td class="text-right"><p class="sd-card-text">0.541</p></td>
<td class="text-right"><p class="sd-card-text">0.02</p></td>
<td class="text-right"><p class="sd-card-text">0.49708</p></td>
<td class="text-right"><p class="sd-card-text">0.025</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">3</p></td>
<td class="text-right"><p class="sd-card-text">0.044</p></td>
<td class="text-right"><p class="sd-card-text">0.682</p></td>
<td class="text-right"><p class="sd-card-text">0.153</p></td>
<td class="text-right"><p class="sd-card-text">0.149</p></td>
<td class="text-right"><p class="sd-card-text">0.015</p></td>
<td class="text-right"><p class="sd-card-text">0.251846</p></td>
<td class="text-right"><p class="sd-card-text">0.005</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p class="sd-card-text">4</p></td>
<td class="text-right"><p class="sd-card-text">0.003</p></td>
<td class="text-right"><p class="sd-card-text">0.047</p></td>
<td class="text-right"><p class="sd-card-text">0.271</p></td>
<td class="text-right"><p class="sd-card-text">0.55</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
<td class="text-right"><p class="sd-card-text">0.155</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p class="sd-card-text">5</p></td>
<td class="text-right"><p class="sd-card-text">0.188</p></td>
<td class="text-right"><p class="sd-card-text">0.14</p></td>
<td class="text-right"><p class="sd-card-text">0.308</p></td>
<td class="text-right"><p class="sd-card-text">0.297</p></td>
<td class="text-right"><p class="sd-card-text">0.192</p></td>
<td class="text-right"><p class="sd-card-text">0.273278</p></td>
<td class="text-right"><p class="sd-card-text">0.014</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details><section id="id7">
<h3>Answer<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Cluster 0 has the highest average pieces per meter (pcs/m) for professional use at 0.422857, while personal use has the lowest at 0.235714. In Cluster 1, professional use has the lowest pcs/m at 0.1225, and personal use is slightly higher at 0.11625. Cluster 2 shows a significant difference between professional and personal use, with professional use having a much higher average pcs/m of 1.86448 compared to personal use at 0.281034.</p>
<p>In Cluster 3, personal use has the highest average pcs/m at 1.39217, while professional use is lower at 1.12522. Cluster 4 has personal use with the highest pcs/m at 0.695833, and professional use is lower at 0.540833. Cluster 5 shows a similar pattern to Cluster 3, with personal use having a higher average pcs/m of 1.53667 compared to professional use at 2.82667.</p>
<p>Analyzing the dominant components of each cluster based on the composition table, we can infer the following:</p>
<ul class="simple">
<li><p>Cluster 0: Dominated by forest and buildings, with streets also contributing significantly. Public services and undefined areas play minor roles.</p></li>
<li><p>Cluster 1: Characterized by a high proportion of undefined areas, with buildings and streets also present. Public services have a minimal contribution.</p></li>
<li><p>Cluster 2: Shows a mix of land use features, with streets having a major impact along with forest and buildings. Vineyards and public services also play a role.</p></li>
<li><p>Cluster 3: Predominantly composed of buildings, with forest and streets also significant. Public services and undefined areas have minor contributions.</p></li>
<li><p>Cluster 4: Forest is the most dominant feature, followed by buildings. Recreation areas also have a substantial presence in this cluster.</p></li>
<li><p>Cluster 5: Features a variety of land use components, with streets and forest being notable. Vineyards and public services are also part of this cluster’s composition.</p></li>
</ul>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pro</th>
      <th>pers</th>
    </tr>
    <tr>
      <th>cluster</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.422857</td>
      <td>0.235714</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.122500</td>
      <td>0.116250</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.864483</td>
      <td>0.281034</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.125217</td>
      <td>1.392174</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.540833</td>
      <td>0.695833</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2.826667</td>
      <td>1.536667</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="use_cases.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Use cases</p>
      </div>
    </a>
    <a class="right-next"
       href="project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proposal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Context: Litter surveys in Switzerland 2020-2021 - IQAASL</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#system-prompts">System prompts</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-iqaasl-what-was-the-median-survey-total-in-iqaasl-what-were-the-most-common-objects">What is IQAASL ? What was the median survey total in IQAASL?  What were the most common objects ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-types-of-locations-were-sampled-what-was-the-land-use-of-the-locations-surveyed-was-it-mostly-buildings-or-forest">What types of locations were sampled ? What was the land-use of the locations surveyed ? Was it mostly buildings or forest?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#answer">Answer:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#can-you-summarise-the-survey-results">Can you summarise the survey results?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">answer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#land-use">land use</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-kind-of-locations-were-surveyed-in-the-canton-of-bern-how-does-that-compare-to-the-national-results">What kind of locations were surveyed in the canton of Bern ? How does that compare to the national results?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Answer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-analysis">Cluster analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-results-of-the-cluster-analysis">What are results of the cluster analysis ?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Answer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-differences-between-the-two-use-groups">What are the differences between the two use groups?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Answer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the-team@
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>