## Summary Report on Material Composition and Sample Statistics

### Total Quantity and Samples
- **Total Quantity:** 11,175
- **Number of Samples:** 42

### Material Composition
The material composition of the samples is as follows:

| Material | % of Total |
|----------|------------|
| Glass    | 2%         |
| Metal    | 4%         |
| Paper    | 1%         |
| Plastic  | 87%        |
| Rubber   | 1%         |

### Sample Locations
The samples were taken from the following cities in the canton of Genève:
- Veyrier
- Genève
- Versoix

### Summary Statistics
The summary statistics for the sample data are as follows:

| Statistic | Result              |
|-----------|---------------------|
| Total     | 11,175              |
| Number of Samples | 42          |
| Average   | 5.56                |
| 5th Percentile | 0.585         |
| 25th Percentile | 1.74         |
| 50th Percentile (Median) | 3.37 |
| 75th Percentile | 7.4775       |
| 95th Percentile | 17.064       |
| Standard Deviation | 5.4589     |
| Maximum   | 23.11               |
| Start Date | 2016-04-02 00:00:00 |
| End Date  | 2021-11-14 00:00:00 |