
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Canton Bern Lakes &#8212; Project 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'final_report';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use cases" href="use_cases.html" />
    <link rel="prev" title="The litter assistant" href="titlepage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
  
    <p class="title logo__title">Project 2025</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="titlepage.html">
                    The litter assistant
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data and reporting</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Canton Bern Lakes</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="report_results-rough-draft.html">Rough draft Survey report</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_report.html">Forecast</a></li>


<li class="toctree-l1"><a class="reference internal" href="project.html">Proposal</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods and classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="a_report_class.html">Survey report class</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_class.html">Land use class</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Grid forecast class</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine_learning.html">machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="haystackagents.html">Haystack agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="langchainagents.html">Langchain agents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annex</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="the_survey_data.html">The survey data</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracting_topo_data.html">Extracting land use values</a></li>
<li class="toctree-l1"><a class="reference internal" href="multinomial_conjugate.html">Empirical Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_prompts_relations.html">Prompts and agent tools</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/final_report.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Canton Bern Lakes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vital-statistics">Vital Statistics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-analysis-and-land-use">Cluster analysis and land-use</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-analysis">Regression Analysis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">langchain_chroma</span> <span class="kn">import</span> <span class="n">Chroma</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span> <span class="nn">langchain_core.runnables</span> <span class="kn">import</span> <span class="n">RunnablePassthrough</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">langchain_openai</span> <span class="kn">import</span> <span class="n">OpenAIEmbeddings</span><span class="p">,</span> <span class="n">ChatOpenAI</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;langchain_chroma&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>USER_AGENT environment variable not set, consider setting it to identify your requests.
Fetching pages: 100%|###########################| 10/10 [00:02&lt;00:00,  4.03it/s]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="canton-bern-lakes">
<h1>Canton Bern Lakes<a class="headerlink" href="#canton-bern-lakes" title="Link to this heading">#</a></h1>
<section id="vital-statistics">
<h2>Vital Statistics<a class="headerlink" href="#vital-statistics" title="Link to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<h3 class="rubric" id="political-boundaries">Political boundaries</h3>
<p>The data analysis focuses on survey locations within the administrative boundaries of the canton of Bern. Specifically, the surveys span from November 15, 2015, to December 31, 2021. The study includes 19 survey locations distributed across 13 cities, all within Bern. The cities surveyed are Unterseen, Biel/Bienne, Vinelz, Thun, Brienz (BE), Spiez, Lüscherz, Nidau, Beatenberg, Ligerz, Bönigen, Gals, and Erlach. Additionally, there is a single survey area identified as Aare. The surveyed regions are confined to the canton of Bern, with no other cantons included in the study.</p>
<div class="cell tag_remove-input docutils container">
</div>
<h3 class="rubric" id="features-of-interest">Features of interest</h3>
<p>The survey data under analysis for the period from November 15, 2015, to December 31, 2021, covers three lakes in the canton of Bern. These lakes are Thunersee, Bielersee, and Brienzersee. No rivers or parks are included in this study. The analysis encompasses 19 survey locations across 13 cities within the canton of Bern, specifically focusing on Unterseen, Biel/Bienne, Vinelz, Thun, Brienz (BE), Spiez, Lüscherz, Nidau, Beatenberg, Ligerz, Bönigen, Gals, and Erlach. Additionally, there is a single survey area identified as Aare.</p>
<img alt="_images/622af51781c6949bc323c13320bb41b0b1cb414c19463d829a972f90ad257585.png" src="_images/622af51781c6949bc323c13320bb41b0b1cb414c19463d829a972f90ad257585.png" />
<div class="cell tag_remove-input docutils container">
</div>
<h3 class="rubric" id="summary-of-survey-results">Summary of survey results</h3>
<p>The beach-litter survey conducted in Bern between November 15, 2015, and December 31, 2021, revealed an average of approximately 0.71 objects per meter. The data, collected from 74 samples, indicated significant variability in litter density. The 90% interval, which spans from the 5th to the 95th percentile, ranges from 0.02 objects per meter to 2.598 objects per meter. This interval reflects a broad distribution of litter densities across the surveyed areas. The standard deviation of 0.912 further underscores the variability in the litter data, with a maximum recorded density of 4.04 objects per meter.</p>
<img alt="_images/38aafaffbd1e62c98b8c4d2b0662eef6e49a059e143389a6de44c43451b13265.png" src="_images/38aafaffbd1e62c98b8c4d2b0662eef6e49a059e143389a6de44c43451b13265.png" />
<div class="cell tag_remove-input docutils container">
</div>
<h3 class="rubric" id="inventory-and-most-common">Inventory and Most Common</h3>
<p>The beach-litter survey conducted in Bern from January 26, 2020, to April 8, 2021, identified a total of 2,180 objects across 74 samples. The two most common categories of litter found were cigarette filters (code G27) and food wrappers for candy and snacks (code G30). Cigarette filters were the predominant type of debris, with a total quantity of 1,563 items, which accounts for approximately 71.7% of the total debris. The average density for cigarette filters was 0.475676 objects per meter, with a fail rate of 83.78%. The second most common category was food wrappers, with 565 items making up about 25.9% of the overall count. The average density for food wrappers was 0.21527 objects per meter, and the fail rate was 82.43%. These two categories alone comprised over 97% of the total debris collected during the survey.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>code</p></th>
<th class="head"><p>quantity</p></th>
<th class="head"><p>pcs/m</p></th>
<th class="head"><p>% of total</p></th>
<th class="head"><p>sample_id</p></th>
<th class="head"><p>fails</p></th>
<th class="head"><p>rate</p></th>
<th class="head"><p>object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>G27</p></td>
<td><p>1,563</p></td>
<td><p>0.475676</p></td>
<td><p>71.7%</p></td>
<td><p>74</p></td>
<td><p>62</p></td>
<td><p>83.78%</p></td>
<td><p>Cigarette filters</p></td>
</tr>
<tr class="row-odd"><td><p>G30</p></td>
<td><p>565</p></td>
<td><p>0.21527</p></td>
<td><p>25.9%</p></td>
<td><p>74</p></td>
<td><p>61</p></td>
<td><p>82.43%</p></td>
<td><p>Food wrappers; candy, snacks</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="n">Markdown</span><span class="p">(</span><span class="n">sampling_stratification</span><span class="p">[</span><span class="s1">&#39;answer&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<h3 class="rubric" id="sampling-stratification">Sampling stratification</h3>
<p>The sampling stratification quantifies the proportion of samples collected based on the proportion of the buffer zone dedicated to specific land use features. Each survey location is surrounded by a buffer zone with a radius of 1,500 meters, and this zone includes various land-use features, each occupying a certain proportion (0-100%) of the buffer zone. The stratification helps understand how the distribution of land-use features within the buffer zone influences the sampling process.</p>
<p><strong>Buffer Zone Proportions and Sampling Distribution:</strong></p>
<ul class="simple">
<li><p><strong>0-20% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: 31% of samples were collected where 0-20% of the buffer zone is dedicated to buildings.</p></li>
<li><p>Wetlands: All samples (100%) were collected from locations with wetlands within this buffer zone.</p></li>
<li><p>Forest: 24% of samples were from locations where 0-20% of the buffer had forest presence.</p></li>
<li><p>Public Services, Recreation, Undefined Features: All samples noted these features at this level.</p></li>
<li><p>Streets: 45% of the samples were associated with streets.</p></li>
<li><p>Vineyards and Orchards: All samples (100%) were located within this buffer zone.</p></li>
</ul>
</li>
<li><p><strong>20-40% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: 38% of samples were collected from locations with buildings.</p></li>
<li><p>Wetlands: No samples were taken from wetlands.</p></li>
<li><p>Forest: 66% of the samples represented forested areas.</p></li>
<li><p>Public Services and Recreation: No samples were collected.</p></li>
<li><p>Undefined Features: 8% of samples were associated with undefined features.</p></li>
<li><p>Streets: 8% of samples were related to streets.</p></li>
</ul>
</li>
<li><p><strong>40-60% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: 22% of samples were dedicated to buildings.</p></li>
<li><p>Wetlands: No samples were taken from wetlands.</p></li>
<li><p>Forest: Only 9% of samples represented forest.</p></li>
<li><p>Public Services: No samples were recorded.</p></li>
<li><p>Undefined Features: 57% of samples fell into this category.</p></li>
<li><p>Streets: 19% of samples indicated the presence of streets.</p></li>
</ul>
</li>
<li><p><strong>60-80% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: 7% of samples were linked to buildings.</p></li>
<li><p>Wetlands: No samples were taken from wetlands.</p></li>
<li><p>Forest: No samples were noted.</p></li>
<li><p>Undefined Features: 0% of samples were associated with undefined features.</p></li>
<li><p>Streets: 20% of samples were related to streets.</p></li>
</ul>
</li>
<li><p><strong>80-100% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: Only 3% of samples were attributed to buildings.</p></li>
<li><p>Wetlands and Forest: No samples were taken.</p></li>
<li><p>Public Services, Recreation, Undefined Features, Streets, Vineyards, and Orchards: No contributions in this buffer zone.</p></li>
</ul>
</li>
</ul>
<p>This stratification allows for grouping locations according to the topographical features present within the buffer zone and helps in understanding how the observed litter density changes based on these land use features.</p>
</div>
</div>
<h3 class="rubric" id="id1">Sampling stratification</h3>
<p>The sampling stratification quantifies the proportion of samples collected based on the proportion of the buffer zone dedicated to specific land use features. Each survey location is surrounded by a buffer zone with a radius of 1,500 meters, and this zone includes various land-use features, each occupying a certain proportion (0-100%) of the buffer zone. The stratification helps understand how the distribution of land-use features within the buffer zone influences the sampling process.</p>
<p><strong>Buffer Zone Proportions and Sampling Distribution:</strong></p>
<ul class="simple">
<li><p><strong>0-20% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: 31% of samples were collected where 0-20% of the buffer zone is dedicated to buildings.</p></li>
<li><p>Wetlands: All samples (100%) were collected from locations with wetlands within this buffer zone.</p></li>
<li><p>Forest: 24% of samples were from locations where 0-20% of the buffer had forest presence.</p></li>
<li><p>Public Services, Recreation, Undefined Features: All samples noted these features at this level.</p></li>
<li><p>Streets: 45% of the samples were associated with streets.</p></li>
<li><p>Vineyards and Orchards: All samples (100%) were located within this buffer zone.</p></li>
</ul>
</li>
<li><p><strong>20-40% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: 38% of samples were collected from locations with buildings.</p></li>
<li><p>Wetlands: No samples were taken from wetlands.</p></li>
<li><p>Forest: 66% of the samples represented forested areas.</p></li>
<li><p>Public Services and Recreation: No samples were collected.</p></li>
<li><p>Undefined Features: 8% of samples were associated with undefined features.</p></li>
<li><p>Streets: 8% of samples were related to streets.</p></li>
</ul>
</li>
<li><p><strong>40-60% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: 22% of samples were dedicated to buildings.</p></li>
<li><p>Wetlands: No samples were taken from wetlands.</p></li>
<li><p>Forest: Only 9% of samples represented forest.</p></li>
<li><p>Public Services: No samples were recorded.</p></li>
<li><p>Undefined Features: 57% of samples fell into this category.</p></li>
<li><p>Streets: 19% of samples indicated the presence of streets.</p></li>
</ul>
</li>
<li><p><strong>60-80% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: 7% of samples were linked to buildings.</p></li>
<li><p>Wetlands: No samples were taken from wetlands.</p></li>
<li><p>Forest: No samples were noted.</p></li>
<li><p>Undefined Features: 0% of samples were associated with undefined features.</p></li>
<li><p>Streets: 20% of samples were related to streets.</p></li>
</ul>
</li>
<li><p><strong>80-100% Buffer Zone:</strong></p>
<ul>
<li><p>Buildings: Only 3% of samples were attributed to buildings.</p></li>
<li><p>Wetlands and Forest: No samples were taken.</p></li>
<li><p>Public Services, Recreation, Undefined Features, Streets, Vineyards, and Orchards: No contributions in this buffer zone.</p></li>
</ul>
</li>
</ul>
<p>This stratification allows for grouping locations according to the topographical features present within the buffer zone and helps in understanding how the observed litter density changes based on these land use features.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">requesting</span> <span class="o">=</span> <span class="s1">&#39;Please summarize the following sections:&#39;</span>
<span class="n">sections_to_summarize</span> <span class="o">=</span> <span class="s1">&#39;Topography and trash density Bern 2015-11-15 2021-12-31: The changes in the observed litter density and the changes in land use&#39;</span>
<span class="n">instructions</span> <span class="o">=</span> <span class="s2">&quot;Provide a narrative paragraph, and the table of values. note where the pcs/m is highest and lowest. Please label your response &#39;### Topography and trash density&#39;&quot;</span>
<span class="n">instructions</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">instructions</span><span class="p">)</span>
<span class="n">sampling_stratification</span> <span class="o">=</span> <span class="n">data_chait</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">requesting</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">sections_to_summarize</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">Instructions</span><span class="se">\n\n</span><span class="si">{</span><span class="n">instructions</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">})</span>
<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;stratification-pcs-m&#39;</span><span class="p">,</span> <span class="n">Markdown</span><span class="p">(</span><span class="n">sampling_stratification</span><span class="p">[</span><span class="s1">&#39;answer&#39;</span><span class="p">]),</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<h3 class="rubric" id="topography-and-trash-density">Topography and trash density</h3>
<p>From the beach-litter survey data, we observe how litter density varies based on different topographical features and land-use categories. The data is categorized into five indices, each reflecting different average pieces of trash per meter (pcs/m) for various land-use types. In the first index, the highest litter density is observed in undefined areas with 1.14731 pcs/m, while the lowest is in streets with 0.350606 pcs/m. In the second index, undefined areas again show the highest density at 1.175 pcs/m, whereas wetlands, public services, recreation, vineyards, and orchards report no litter (0 pcs/m). The third index reveals buildings with the highest density at 1.83188 pcs/m and wetlands, public services, recreation, vineyards, and orchards again showing no litter. For the fourth index, streets exhibit the highest litter density at 1.942 pcs/m, with several categories including wetlands, forest, public services, recreation, vineyards, and orchards showing no litter. Lastly, in the fifth index, streets have the highest density at 0.5 pcs/m, with no litter observed in wetlands, forest, public services, recreation, vineyards, and orchards. This data highlights significant variability in litter density across different land-use types, with undefined areas and streets often showing higher litter densities.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head text-right"><p>buildings</p></th>
<th class="head text-right"><p>wetlands</p></th>
<th class="head text-right"><p>forest</p></th>
<th class="head text-right"><p>public-services</p></th>
<th class="head text-right"><p>recreation</p></th>
<th class="head text-right"><p>undefined</p></th>
<th class="head text-right"><p>streets</p></th>
<th class="head text-right"><p>vineyards</p></th>
<th class="head text-right"><p>orchards</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>1</p></td>
<td class="text-right"><p>0.608261</p></td>
<td class="text-right"><p>0.710946</p></td>
<td class="text-right"><p>0.359444</p></td>
<td class="text-right"><p>0.710946</p></td>
<td class="text-right"><p>0.710946</p></td>
<td class="text-right"><p>1.14731</p></td>
<td class="text-right"><p>0.350606</p></td>
<td class="text-right"><p>0.710946</p></td>
<td class="text-right"><p>0.710946</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>2</p></td>
<td class="text-right"><p>0.235714</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0.907959</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1.175</p></td>
<td class="text-right"><p>0.681667</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>3</p></td>
<td class="text-right"><p>1.83188</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0.235714</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0.374524</p></td>
<td class="text-right"><p>0.344286</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>4</p></td>
<td class="text-right"><p>0.414</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1.942</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>5</p></td>
<td class="text-right"><p>0.32</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0.5</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<h3 class="rubric" id="cluster-analysis">Cluster Analysis</h3>
<p>The cluster analysis of beach-litter survey data in Bern, spanning from November 15, 2015, to December 31, 2021, reveals notable differences in both cluster composition and average litter density per cluster. The survey locations were grouped using K-Means clustering, with the optimal number of clusters determined using the elbow method. Each cluster represents a unique mix of land use proportions and average litter density.</p>
<p>Cluster 0 is characterized by a high proportion of buildings (59.1%) and streets (36.4%), with a moderate amount of forest (22%) and undefined areas (18.9%). This cluster also has the highest average density of personal use litter, with 1.23192 objects per meter of beach.</p>
<p>Cluster 1, on the other hand, has a significant proportion of forest (53.7%) and undefined areas (24.5%), with fewer buildings (15.9%) and streets (8.5%). This cluster has the lowest average density of personal use litter, at 0.147857 objects per meter of beach.</p>
<p>Cluster 2 is dominated by undefined areas (54.1%) and streets (49.7%), with moderate proportions of buildings (30.9%) and a small amount of forest (10.7%). The average density of personal use litter here is 0.492941 objects per meter of beach.</p>
<p>Cluster 3 has a high proportion of undefined areas (55%) and a notable amount of forest (27.1%), with minimal buildings (4.7%) and no streets. This cluster shows an average personal use litter density of 0.695833 objects per meter of beach.</p>
<p>Finally, Cluster 4 is predominantly composed of buildings (68.2%) and streets (25.2%), with some forest (15.3%) and undefined areas (14.9%). The average density of personal use litter in this cluster is 0.356 objects per meter of beach.</p>
<p>These differences highlight the varying impact of land use on litter density, with urbanized areas (high buildings and streets) generally showing higher litter densities compared to more natural or undefined areas.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Cluster</p></th>
<th class="head"><p>Public Services</p></th>
<th class="head"><p>Buildings</p></th>
<th class="head"><p>Forest</p></th>
<th class="head"><p>Undefined</p></th>
<th class="head"><p>Vineyards</p></th>
<th class="head"><p>Streets</p></th>
<th class="head"><p>Recreation</p></th>
<th class="head"><p>Personal Use Litter Density (objects/meter)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.024</p></td>
<td><p>0.591</p></td>
<td><p>0.220</p></td>
<td><p>0.189</p></td>
<td><p>0</p></td>
<td><p>0.363896</p></td>
<td><p>0.005</p></td>
<td><p>1.23192</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0.007</p></td>
<td><p>0.159</p></td>
<td><p>0.537</p></td>
<td><p>0.245</p></td>
<td><p>0</p></td>
<td><p>0.084519</p></td>
<td><p>0.005</p></td>
<td><p>0.147857</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>0.061</p></td>
<td><p>0.309</p></td>
<td><p>0.107</p></td>
<td><p>0.541</p></td>
<td><p>0.020</p></td>
<td><p>0.49708</p></td>
<td><p>0.025</p></td>
<td><p>0.492941</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>0.003</p></td>
<td><p>0.047</p></td>
<td><p>0.271</p></td>
<td><p>0.550</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0.155</p></td>
<td><p>0.695833</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>0.044</p></td>
<td><p>0.682</p></td>
<td><p>0.153</p></td>
<td><p>0.149</p></td>
<td><p>0.015</p></td>
<td><p>0.251846</p></td>
<td><p>0.005</p></td>
<td><p>0.356</p></td>
</tr>
</tbody>
</table>
</div>
<section id="cluster-analysis-and-land-use">
<h3>Cluster analysis and land-use<a class="headerlink" href="#cluster-analysis-and-land-use" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Does the average density per cluster, support any conclusions that could be drawn given the land-use profile?</p></li>
<li><p>Is their any possible correlations?</p></li>
</ol>
<div class="cell tag_remove-input docutils container">
</div>
<p>Certainly!</p>
<p>The average density per cluster does indeed support some conclusions related to the land-use profiles in the region of Bern. For example, Cluster 0, which exhibits a high proportion of buildings (59.1%) and streets (36.39%), has the highest average density of personal use litter at 1.23192 objects per meter of beach. This suggests a correlation between high building density and litter presence, likely due to increased human activity. Conversely, Cluster 1, with a significant proportion of forest (53.7%) and lower building density (15.9%), has a much lower average litter density of 0.147857 objects per meter of beach, indicating that areas with more natural land cover such as forests tend to have less litter. Cluster 2 also supports this observation; with relatively high street presence (49.71%) and a lower forest proportion (10.7%), the average litter density is moderate at 0.492941 objects per meter. This suggests that street areas, which facilitate human transport and activity, may contribute to higher litter densities. Clusters that have high proportions of undefined land use and low building presence, such as Cluster 3, also show a moderate average litter density of 0.695833 objects per meter. Finally, Cluster 4, which features the highest building proportion (68.2%) and moderate street presence (25.18%), has a relatively lower average litter density of 0.356 objects per meter, possibly indicating areas where urban management strategies might mitigate litter despite high human activity. Overall, these correlations imply that higher land use for buildings and streets is associated with increased beach litter, while natural land covers like forests tend to correlate with lower litter densities.</p>
</section>
</section>
<section id="regression-analysis">
<h2>Regression Analysis<a class="headerlink" href="#regression-analysis" title="Link to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<h3 class="rubric" id="summary-of-regression-methods">Summary of Regression Methods</h3>
<p>The regression analysis conducted between November 15, 2015, and December 31, 2021, evaluated various linear and ensemble regression models using land-use features identified in the land-use profile. The models tested included Linear Regression, Random Forest Regression, Gradient Boosting Regression, and Theil-Sen Regression, with subsequent application of Bagging and Voting schemes on the model exhibiting the lowest R² value. The results indicated that the Gradient Boosting Regression model achieved the highest R² value of 0.440842 and the lowest mean squared error (MSE) of 0.347197, making it the most effective model in the analysis. The performance of other models was as follows: Linear Regression (R² = 0.322546, MSE = 0.420651), Random Forest Regression (R² = 0.260129, MSE = 0.459407), Theil-Sen Regressor (R² = 0.373587, MSE = 0.388957), Bagging with Gradient Boosting Regression (R² = 0.39959, MSE = 0.372812), and the Voting model (R² = 0.381679, MSE = 0.383933). The overall results underscore the superior predictive power of the Gradient Boosting Regression model, yet the R² values suggest moderate accuracy. Consequently, while the Gradient Boosting Regression model demonstrates the most promise among the tested models, the moderate R² values suggest that predictions should be treated with cautious optimism, recognizing that the models may not capture the full complexity of the data.</p>
<div class="cell tag_remove-input docutils container">
</div>
<h3 class="rubric" id="forecasts-for-2025">Forecasts for 2025</h3>
<h4 class="rubric" id="grid-forecast-overview">Grid Forecast Overview</h4>
<p>A grid forecast is a technique used in Bayesian inference to estimate the posterior distribution of parameters. This method involves discretizing the parameter space into a grid and evaluating the posterior probability at each point. It is particularly useful when the posterior distribution lacks a closed-form solution and when the parameter space is relatively low-dimensional, making a grid search feasible.</p>
<h4 class="rubric" id="forecast-methods">Forecast Methods</h4>
<ol class="arabic simple">
<li><p><strong>Weighted Prior Forecast:</strong></p>
<ul class="simple">
<li><p>This method uses a weighted combination of survey results from locations similar to the likelihood.</p></li>
<li><p>The expected average sample total is 2.0732.</p></li>
<li><p>The 90% Highest Density Interval (HDI) ranges from 0 to 12.42.</p></li>
<li><p>Percentile rankings are as follows: 5th percentile is 0.06, 25th percentile is 0.25, 50th percentile (median) is 0.70, 75th percentile is 2.195, and 95th percentile is 12.42.</p></li>
<li><p>The maximum value predicted by the model is 13.66.</p></li>
</ul>
</li>
<li><p><strong>Observed 99th Percentile Forecast:</strong></p>
<ul class="simple">
<li><p>This method utilizes samples taken from the same location but prior to the specified date range.</p></li>
<li><p>The expected survey results indicate an average value of 0.7114.</p></li>
<li><p>The 90% HDI ranges from 0 to 2.46.</p></li>
<li><p>Percentile rankings are as follows: 5th percentile is 0, 25th percentile is 0.1375, median is 0.285, 75th percentile is 0.855, and 95th percentile is 2.1845.</p></li>
<li><p>The maximum value predicted by the model is 3.78.</p></li>
</ul>
</li>
</ol>
<h4 class="rubric" id="estimation-of-probable-range-of-values">Estimation of Probable Range of Values</h4>
<p>Given the results from the two forecast methods, we can estimate the probable range of values for 2025:</p>
<ul class="simple">
<li><p>Based on the <strong>Weighted Prior Forecast</strong>, the sample total might fall between 0 (minimum) and 12.42 (90% HDI max), with a predicted maximum possible value of 13.66.</p></li>
<li><p>Based on the <strong>Observed 99th Percentile Forecast</strong>, the sample total might fall between 0 (minimum) and 2.46 (90% HDI max), with a predicted maximum possible value of 3.78.</p></li>
</ul>
<p>Therefore, a conservative probable range of values for the sample total in 2025 would be between 0 and 12.42, considering the upper limits of the 90% HDIs from both forecast methods.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="titlepage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The litter assistant</p>
      </div>
    </a>
    <a class="right-next"
       href="use_cases.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Use cases</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vital-statistics">Vital Statistics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-analysis-and-land-use">Cluster analysis and land-use</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-analysis">Regression Analysis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the-team@
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>